/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Entity;

use Runtime.BaseObject;
use Runtime.FactoryInterface;
use Runtime.Entity.Entity;


class Factory extends Entity implements FactoryInterface
{
	/* Factory params */
	Dict params = null;
	
	
	/**
	 * Create factory
	 */
	void constructor(string name, Dict params = null)
	{
		parent({
			"name": name,
			"params": params,
		});
	}
	
	
	/**
	 * Returns class name
	 */
	string getName() => this.name;
	
	
	/**
	 * Create new object
	 */
	BaseObject createInstance()
	{
		string class_name = this.getName();
		return rtl::newInstance(class_name, [this.params]);
	}
}