/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime;

use Runtime.BaseObject;
use Runtime.Context;
use Runtime.Method;
use Runtime.Providers.HookProvider;


class BaseProvider extends BaseObject
{
	protected bool started = false;
	protected Dict params = null;
	
	
	/**
	 * Returns true if started
	 */
	bool isStarted() => this.started;
	
	
	/**
	 * Constructor
	 */
	void constructor(Dict params = null)
	{
		parent();
		this.initParams(params != null ? params : {});
	}
	
	
	/**
	 * Register hook
	 */
	void register(string hook_name,
		string method_name, int priority = 100)
	{
		HookProvider hook = @.provider("hook");
		hook.register(hook_name,
			new Method(this, method_name), priority
		);
	}
	
	
	/**
	 * Register hooks
	 */
	void register_hooks()
	{
	}
	
	
	/**
	 * Init params
	 */
	void initParams(Map params)
	{
	}
	
	
	/**
	 * Init provider
	 */
	async void init()
	{
		this.register_hooks();
	}
	
	
	/**
	 * Start provider
	 */
	async void start()
	{
		this.started = true;
	}
}