/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime;

use Runtime.BaseObject;
use Runtime.Dict;
use Runtime.Map;
use Runtime.rtl;
use Runtime.RuntimeUtils;
use Runtime.Vector;
use Runtime.SerializeInterface;


class BaseStruct extends BaseObject
{
	/** 
	 * Constructor
	 */
	public void constructor(Dict obj = null)
	{
		parent();
		
		this._assign_values(obj);
		
		#switch
		#case ifcode JAVASCRIPT then
		if (this.__uq__ == undefined || this.__uq__ == null) this.__uq__ = Symbol();
		Object.freeze(this);
		#endswitch
	}
	
	
	/**
	 * Init struct data
	 */
	protected void _changes(Map changes){}
	
	
	/**
	 * Assign new values
	 */
	protected void _assign_values(Dict changes = null)
	{
		#switch
		#case ifcode PHP then
		if (gettype($changes) == "array")
		{
			$changes = new \Runtime\Map($changes);
		}
		#case ifcode JAVASCRIPT then
		if (typeof changes == 'object' && !(changes instanceof Runtime.Dict))
		{
			changes = new Runtime.Map(changes);
		}
		#endswitch
		
		if (changes == null) return;
		if (changes.keys().count() == 0) return;
		
		if (not (changes instanceof Map))
		{
			changes = changes.toMap();
		}
		
		this._changes(changes);
		
		#switch
		#case ifcode PHP then
		
		if ($changes instanceof \Runtime\Dict) $changes = $changes->_map;
		if (gettype($changes) == "array")
		{
			foreach ($changes as $key => $value)
			{
				$k = $this->__getKey($key);
				if (property_exists($this, $k))
				{
					$this->$k = $value;
				}
			}
		}
		
		#case ifcode JAVASCRIPT then
		
		var _Dict = use("Runtime.Dict");
		var rtl = use("Runtime.rtl");
		if (changes instanceof _Dict) changes = changes.toObject();
		for (var key in changes)
		{
			var value = changes[key];
			this[key] = value;
		}
		
		#endswitch
	}
	
	
	/**
	 * Clone this struct with new values
	 * @param Map obj = null
	 * @return BaseStruct
	 */
	public BaseStruct clone(Dict obj = null)
	{
		if (obj == null) return this;
		
		#switch
		#case ifcode PHP then
		
		$item = clone $this;
		$item->_assign_values($ctx, $obj);
		return $item;
		
		#case ifcode JAVASCRIPT then
		
		var proto = Object.getPrototypeOf(this);
		var item = Object.create(proto);
		item = Object.assign(item, this);
		
		item._assign_values(ctx, obj);
		
		Object.freeze(item);
		
		return item;
		
		#endswitch
		
		return this;
	}
	
	
	/**
	 * Copy this struct with new values
	 * @param Map obj = null
	 * @return BaseStruct
	 */
	public BaseStruct copy(Dict obj = null)
	{
		return this.clone(obj);
	}
	
	
	/**
	 * Returns new instance
	 */
	pure BaseStruct newInstance(Dict items)
	{
		#switch
		#case ifcode JAVASCRIPT then
		return new (
			Function.prototype.bind.apply(
				this,
				(typeof ctx != "undefined") ? [null, ctx, items] : [null, items]
			)
		);
		#case ifcode PHP then
		$class_name = static::class;
		return new $class_name($ctx, $items);
		#endswitch
	}
	
	
	/**
	 * Returns struct as Map
	 * @return Map
	 */
	Map toMap()
	{
		Map<var> values = new Map();
		Collection<string> names = rtl::getFields(static::getClassName());
		
		for (int i=0; i<names.count(); i++)
		{
			string variable_name = names.item(i);
			var value = this.get(variable_name, null);
			values.set(variable_name, value);
		}
		
		delete names;
		return values;
	}
	
	
	#switch
	#case ifcode PHP then
	function get($ctx,$k,$v = null){$k="__".$k;return isset($this->$k)?$this->$k:$v;}
	function __get($k){$k="__".$k;return isset($this->$k)?$this->$k:null;}
	function __getKey($k){return "__".$k;}
	function __set($k,$v){throw new \Runtime\Exceptions\AssignStructValueError(null, $k);}
	function offsetExists($k){$k="__".$k;return isset($this->$k);}
	function offsetGet($k){$k="__".$k;return isset($this->$k)?$this->$k:null;}
	function offsetSet($k,$v){throw new \Runtime\Exceptions\AssignStructValueError(null, $k);}
	function offsetUnset($k){throw new \Runtime\Exceptions\AssignStructValueError(null, $k);}
	#endswitch
	
}

#ifcode JAVASCRIPT then
Runtime.BaseStruct.prototype.get = function(ctx, k, v)
{
	if (v == undefined) v = null;
	return this[k] != undefined ? this[k] : v;
};
#endif