/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime;

use Runtime.BaseModel;
use Runtime.BaseStorage;
use Runtime.DefaultLayout;
use Runtime.Method;
use Runtime.Serializer;
use Runtime.Hooks.RuntimeHook;


class BaseLayout extends BaseModel
{
	BaseStorage storage = null;
	Vector<string> components = [];
	Map pages = {};
	string component = classof DefaultLayout;
	string current_page_model = "";
	string name = "";
	string lang = "en";
	string title = "";
	string theme = "light";
	
	
	/**
	 * Init params
	 */
	void initParams(Dict params)
	{
		parent(params);
		this.layout = this;
	}
	
	
	/**
	 * Init widget settings
	 */
	void initWidget(Dict params)
	{
		parent(params);
		
		/* Init storage */
		this.initStorage();
	}
	
	
	/**
	 * Init storage
	 */
	void initStorage()
	{
		this.storage = this.createWidget(classof BaseStorage);
	}
	
	
	/**
	 * Serialize object
	 */
	void serialize(Serializer serializer, Map data)
	{
		parent(serializer, data);
		serializer.process(this, "components", data);
		serializer.process(this, "current_page_model", data);
		serializer.process(this, "lang", data);
		serializer.process(this, "theme", data);
		serializer.process(this, "title", data);
		serializer.process(this, "pages", data, new Method(this, "serializePage"));
		serializer.process(this, "storage", data);
	}
	
	
	/**
	 * Serialize page
	 */
	void serializePage(Serializer serializer, Map data)
	{
		string class_name = data.get("__class_name__");
		return this.createWidget(class_name, data);
	}
	
	
	/**
	 * Add component
	 */
	void addComponent(string class_name)
	{
		this.components.push(class_name);
	}
	
	
	/**
	 * Returns page model
	 */
	BaseModel getPageModel() => this.pages.get(this.current_page_model);
	
	
	/**
	 * Set page model
	 */
	BaseModel setPageModel(string class_name, Map params=null)
	{
		if (not params) params = {};
		this.current_page_model = class_name;
		
		BaseModel page = this.pages.get(class_name);
		if (not page)
		{
			params.set("widget_name", class_name);
			page = this.createWidget(class_name, params);
			this.pages.set(class_name, page);
		}
		
		return page;
	}
	
	
	/**
	 * Set page title
	 */
	void setPageTitle(string title, bool full_title=false)
	{
		Map res = @.hook(RuntimeHook::TITLE, {
			"layout": this,
			"title": title,
			"title_orig": title,
			"full_title": full_title,
		});
		this.title = res.get("title");
	}
	
	
	/**
	 * Assets
	 */
	void assets(string path)
	{
		Map res = @.hook(RuntimeHook::ASSETS, {
			"layout": this,
			"path": path,
		});
		return res.get("path");
	}
	
	
	/**
	 * Returns required components
	 */
	static void getRequiredComponents(string component, Vector result, Map hash)
	{
		if (hash.has(component)) return;
		hash.set(component, true);
		Method f = new Method(component, "getRequiredComponents");
		if (f.exists())
		{
			Vector items = f.apply();
			for (int i=0; i<items.count(); i++)
			{
				string name = items.get(i);
				if (not hash.has(name))
				{
					static::getRequiredComponents(name, result, hash);
				}
			}
		}
		result.push(component);
	}
	
	
	/**
	 * Returns all components
	 */
	Vector getComponents()
	{
		Map hash = {};
		Map res = @.hook(RuntimeHook::COMPONENTS, {
			"components": this.components.slice(),
		});
		Vector result_components = [];
		Vector components = res.get("components");
		for (int i=0; i<components.count(); i++)
		{
			string class_name = components.get(i);
			static::getRequiredComponents(class_name, result_components, hash);
		}
		return result_components;
	}
	
	
	/**
	 * Returns style
	 */
	string getStyle()
	{
		Vector content = [];
		Vector components = this.getComponents();
		for (int i=0; i<components.count(); i++)
		{
			string class_name = components.get(i);
			Method f = new Method(class_name, "getComponentStyle");
			if (not f.exists()) continue;
			content.push(f.apply());
		}
		return rs::join("", content);
	}
}