/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime;

use Runtime.BaseObject;
use Runtime.Providers.HookProvider;


class BaseHook extends BaseObject
{
	HookProvider hook = null;
	
	
	/**
	 * Returns method name by hook name
	 */
	string getMethodName(string hook_name) => "";
	
	
	/**
	 * Register hook
	 */
	void register(string hook_name, int priority = 100)
	{
		string method_name = this.getMethodName(hook_name);
		if (method_name == "") return;
		
		this.hook.register(hook_name, this, method_name, priority);
	}
	
	
	/**
	 * Register hook
	 */
	void registerMethod(string hook_name, string method_name, int priority = 100)
	{
		this.hook.register(hook_name, this, method_name, priority);
	}
	
	
	/**
	 * Register hooks
	 */
	void register_hooks()
	{
	}
}