/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime;

use Runtime.BaseModel;
use Runtime.Serializer;
use Runtime.Serializer.MapType;
use Runtime.Serializer.ObjectType;
use Runtime.Serializer.Schema;


class BaseStorage extends BaseModel
{
	string widget_name = "storage";
	Map frontend = {};
	
	#ifdef BACKEND then
	Map backend = {};
	#endif
	
	
	/**
	 * Returns object schema
	 */
	void serialize(Serializer serializer)
	{
		parent(serializer);
		serializer.addType("frontend", new MapType(new ObjectType{
			"create": BaseModel (Map data)
			{
				string class_name = data.get("__class_name__");
				if (not rtl::classExists(class_name)) return null;
				return rtl::newInstance(class_name);
			},
			"serialize": Map (Map data, BaseModel model)
			{
				data.set("__class_name__", model::getClassName());
			}
		}));
	}
	
	
	/**
	 * Set frontend params
	 */
	void set(string key, var value)
	{
		this.frontend.set(key, value);
	}
}