/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime;

use Runtime.BaseObject;
use Runtime.Dict;
use Runtime.Map;
use Runtime.rtl;
use Runtime.RuntimeUtils;
use Runtime.Vector;


class BaseStruct extends BaseObject
{
	
	
	/**
	 * Assign
	 */
	protected static void _assign(BaseStruct item, BaseStruct old_item, Map obj)
	{
		if (obj == null)
		{
			item.initData(old_item, obj);
			return;
		}
		
		#switch
		#case ifcode PHP then
		
		if ($obj instanceof \Runtime\Dict)
		{
			foreach ($obj->_map as $key => $value)
			{
				$k = "__".$key;
				if (property_exists($item, $k))
					$item->$k = $value;
			}
		}
		else if (gettype($obj) == "array")
		{
			foreach ($obj as $key => $value)
			{
				$k = "__".$key;
				if (property_exists($item, $k))
					$item->$k = $value;
			}
		}
		
		$item->initData($old_item, $obj);
		
		#case ifcode JAVASCRIPT then
		
		var _Dict = use("Runtime.Dict");
		if (obj instanceof _Dict)
		{
			for (var key in obj._map) item[key.substring(1)] = obj._map[key];
		}
		else
		{
			for (var key in obj) item[key] = obj[key];
		}
		
		item.initData(ctx, old_item, obj);
		
		#endswitch
	}
	
	
	
	/** 
	 * Constructor
	 */
	public void constructor(Map obj = null)
	{
		parent();
		
		static::_assign(this, null, obj);
		
		#switch
		#case ifcode JAVASCRIPT then
		if (this.__uq__ == undefined || this.__uq__ == null) this.__uq__ = Symbol();
		Object.freeze(this);
		#endswitch
	}
	
	
	
	/**
	 * Init struct data
	 */
	protected void initData(BaseStruct old, Dict changed = null)
	{
	}
	
	
	
	/**
	 * Copy this struct with new values
	 * @param Map obj = null
	 * @return BaseStruct
	 */
	public BaseStruct copy(Dict obj = null)
	{
		if (obj == null) return this;
		
		#switch
		#case ifcode PHP then
		
		$item = clone $this;		
		static::_assign($ctx, $item, $this, $obj);
		return $item;
		
		#case ifcode JAVASCRIPT then
		
		var proto = Object.getPrototypeOf(this);
		var item = Object.create(proto); /* item._init(); */
		item = Object.assign(item, this);
		
		this.constructor._assign(ctx, item, this, obj);
		
		Object.freeze(item);
		
		return item;
		
		#endswitch
		
		return this;
	}
	
	
	
	/**
	 * Clone this struct with fields
	 * @param Collection fields = null
	 * @return BaseStruct
	 */
	public BaseStruct clone(Collection fields = null)
	{
		if (fields == null) return this;
		
		Map obj = new Map();
		fields.each
		( 
			void (string field_name) use (obj)
			{
				obj.set(field_name, this.takeValue(field_name));
			}
		);
		
		/* Return object */
		BaseStruct res = rtl::newInstance( this.getClassName(), [ obj.toDict() ] );
		return res;
	}
	
	
	
	/**
	 * Create new struct with new value
	 * @param string field_name
	 * @param fn f
	 * @return BaseStruct
	 */
	public BaseStruct map(string field_name, fn f)
	{
		return this.copy( (new Map()).set( field_name, f(this.takeValue(field_name)) ).toDict() );
	}
	
	
	
	/**
	 * Returns new instance
	 */
	pure BaseStruct newInstance(Dict items)
	{
		#switch
		#case ifcode JAVASCRIPT then
		return new (Function.prototype.bind.apply(this, [null, ctx, items]));
		#case ifcode PHP then
		$class_name = static::class;
		return new $class_name($ctx, $items);
		#endswitch
	}
	
	
	
	/**
	 * Update struct
	 * @param Collection<string> path
	 * @param var value
	 * @return BaseStruct
	 */
	pure BaseStruct update(BaseStruct item, Collection<string> path, var value) => rtl::setAttr(item, path, value);
	
	
	
	#switch
	#case ifcode PHP then
	function __get($k){$k="__".$k;return isset($this->$k)?$this->$k:null;}
	function __set($k,$v){throw new \Runtime\Exceptions\AssignStructValueError(null, $k);}
	function offsetExists($k){$k="__".$k;return isset($this->$k);}
	function offsetGet($k){$k="__".$k;return isset($this->$k)?$this->$k:null;}
	function offsetSet($k,$v){throw new \Runtime\Exceptions\AssignStructValueError(null, $k);}
	function offsetUnset($k){throw new \Runtime\Exceptions\AssignStructValueError(null, $k);}
	#endswitch
	
}

#ifcode JAVASCRIPT then
Runtime.BaseStruct.prototype.get = function(ctx, k, v){ return this[k] != undefined ? this[k] : v; };
#endif