/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime;

use Runtime.Chain;
use Runtime.Method;


class ChainAsync extends Chain
{
	/**
	 * Apply chain
	 */
	void apply(Collection args = null)
	{
		fn f = async void () use (args)
		{
			for (int i=0; i<this.chain.count(); i++)
			{
				Dict item = this.chain.get(i);
				Method f = item.get("method");
				var res = null;
				if (f instanceof Method) res = f.apply(args);
				else res = rtl::apply(f, args);
				#ifcode JAVASCRIPT then
				if (res instanceof Promise) await res;
				#endif
			}
		};
		return f();
	}
}