/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime;

use Runtime.Method;


class Chain extends Method
{
	public Collection<Dict> chain = [];
	
	
	/**
	 * Constructor
	 */
	public void constructor()
	{
		parent(null, null);
	}
	
	
	/**
	 * Check if method exists
	 */
	bool exists() => true;
	
	
	/**
	 * Check method
	 */
	void check()
	{
	}
	
	
	/**
	 * Returns true if async
	 */
	bool getChain() => this.chain.slice();
	
	
	/**
	 * Add function to chain
	 */
	public Chain add(fn f, int priority = 100)
	{
		this.chain.push({
			"method": f,
			"priority": priority,
		});
		return this;
	}
	
	
	/**
	 * Sort chain
	 */
	public void sort()
	{
		this.chain = this.chain.sort(rtl::compare(
			string (Dict item) => item.get("priority")
		));
	}
	
	
	/**
	 * Apply chain
	 */
	void apply(Collection args = null)
	{
		for (int i=0; i<this.chain.count(); i++)
		{
			Dict item = this.chain.get(i);
			Method f = item.get("method");
			f.apply(args);
		}
	}
	
	
	#ifcode PHP then
	
	function __invoke()
	{
		return $this->apply(func_get_args());
	}
	
	#endif
}