/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2018 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.bayrell.org/licenses/APACHE-LICENSE-2.0.html
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayrellRtl;

use BayrellRtl.Lib.rtl;
use BayrellRtl.CoreObject;
use BayrellRtl.Interfaces.ContextInterface;
use BayrellRtl.Interfaces.LogInterface;


class ContextObject extends CoreObject{
	
	
	
	protected ContextInterface _context = null;
	
	
	
	/**
	 * Returns context provider
	 *
	 * @params string provider_name
	 * @return ContextObject
	 */
	public ContextObject getProvider(string provider_name){
		return this._context.getContextProvider(provider_name);
	}
	
	
	
	/**
	 * Returns context provider
	 *
	 * @params string provider_name
	 * @return ContextObject
	 */
	public ContextObject getContextProvider(string provider_name){
		return this._context.getContextProvider(provider_name);
	}
	
	
	
	/**
	 * Returns global provider
	 *
	 * @params string provider_name
	 * @return ContextObject
	 */
	public ContextObject getGlobalProvider(string provider_name){
		return this._context.getGlobalProvider(provider_name);
	}
	
	
	
	/**
	 * Returns temporary provider
	 *
	 * @params string provider_name
	 * @return ContextObject
	 */
	public ContextObject getTemporaryProvider(string provider_name){
		return this._context.getTemporaryProvider(provider_name);
	}
	
	
	
	/**
	 * Translate message
	 * @params string message - message need to be translated
	 * @params MapInterface params - Messages params. Default null.
	 * @params string locale - Different locale. Default "".
	 * @return string - translated string
	 */
	string translate(string message, MapInterface params = null, string locale = ""){
		return this._context.translate(message, params, locale);
	}
	
	
	
	/**
	 * Get context
	 *
	 * @return ContextInterface 
	 */
	public ContextInterface context(){
		return this._context;
	}
	
	
	
	/**
	 * Set context
	 *
	 * @param ContextInterface 
	 */
	public ContextInterface setContext(ContextInterface context){
		if (not rtl::exists(this._context)){
			this._context = context;
		}
		if (not rtl::exists(this._context)){
			throw new UnknownError('context is null');
		}
	}
	
	
	
	/** 
	 * Constructor
	 */
	public void constructor(ContextInterface context){
		parent();
		this._context = context;
		if (not rtl::exists(this._context)){
			throw new UnknownError('context is null');
		}
	}
	
	
	
	/**
	 * Clone current object
	 * @return CoreObject
	 */
	public CoreObject clone(ContextInterface context = null){
		CoreObject res = this.newInstance();
		
		if (not rtl::exists(this._context)){
			res._context = this._context;
		}
		else{
			res._context = context;
		}
		
		/* Assign all values */
		res.assign(this);
		
		return res;
	}
	
	
	
	/**
	 * Register log
	 */
	int logRegister(string module_name, string log_name){
		LogInterface log = this.getProvider('default.log');
		if (log){
			return log.logRegister(module_name, log_name);
		}
		return -1;
	}
	
	
	
	/**
	 * Log message
	 */
	void log(int level, string module_name, string log_name, string message){
		LogInterface log = this.getProvider('default.log');
		if (log){
			log.log(level, module_name, log_name, message);
		}
	}
	
	
	
	/**
	 * Log exception
	 */
	void logException(string level, string module_name, string log_name, Object exception){
		LogInterface log = this.getProvider('default.log');
		if (log){
			log.log(level, module_name, log_name, message);
		}
	}
}