/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2021 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime;

use Runtime.rs;
use Runtime.rtl;
use Runtime.lib;
use Runtime.Collection;
use Runtime.BaseDriver;
use Runtime.BaseStruct;
use Runtime.Entity;
use Runtime.IntrospectionClass;
use Runtime.IntrospectionInfo;
use Runtime.LambdaChain;
use Runtime.LambdaChainClass;
use Runtime.Dict;
use Runtime.Driver;
use Runtime.Entity;
use Runtime.Map;
use Runtime.Vector;
use Runtime.RuntimeUtils;
use Runtime.Exceptions.FileNotFound;
use Runtime.Exceptions.RuntimeException;


struct Context extends BaseStruct
{
	/* Struct data */
	string base_path = null;
	Collection<string> cli_args = [];
	Collection<string> modules = null;
	Dict<string> enviroments = null;
	Collection<BaseObject> providers = null;
	Collection<BaseStruct> entities = null;
	Dict<var> settings = null;
	int start_time = 0;
	string tz = "UTC";
}
