/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2018 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.bayrell.org/licenses/APACHE-LICENSE-2.0.html
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayrellRtl;

use BayrellRtl.Context;
use BayrellRtl.CoreObject;
use BayrellRtl.Lib.rtl;
use BayrellRtl.Types.Vector;
use BayrellRtl.Interfaces.ContextInterface;
use BayrellRtl.Interfaces.FactoryInterface;


class ContextFactory extends CoreObject implements FactoryInterface{
	
	
	protected Vector<string> _modules = null;
	
	
	
	/**
	 * Constructor
	 */
	void constructor(){
		parent();
		this._modules = new Vector<string>();
	}
	
	
	
	/**
	 * Destructor
	 */
	public void destructor(){
		delete this._modules;
		parent();
	}
	
	
	
	/**
	 * Returns new Instance
	 */
	public ContextInterface newInstance(){
		ContextInterface context = new Context();
		
		/* Register modules */
		for (int i=0; i<this._modules.count(); i++){
			context.registerModule( this._modules.item(i) );
		}
		
		/* Init context */
		context.init();
		
		return context;
	}
	
	
	
	/**
	 * Register module
	 */
	public ContextFactory registerModule(string module_name){
		this._modules.push(module_name);
		return this;
	}
	
	
	
	/**
	 * Register global interface
	 * @params Vector<string> modules
	 * @return ContextInterface
	 */
	public static ContextInterface createContext(Vector<string> modules){
		ContextFactory factory = new ContextFactory();
		modules.each(void (string module) use (factory){
			factory.registerModule(module);
		});
		ContextInterface context = factory.newInstance();
		return context;
	}
	
	
	
	/**
	 * Register global interface
	 * @params Vector<string> modules
	 * @return ContextInterface
	 */
	public static ContextInterface registerGlobalContext(Vector<string> modules){
		ContextInterface context = self::createContext(modules);
		rtl::setGlobalContext(context);
		return context;
	}
}
