/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2019 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime;

use Runtime.rtl;
use Runtime.Map;
use Runtime.Vector;


class CoreObject
{
	
	
	/** 
	 * Constructor
	 */
	public void constructor()
	{
		#switch
		#case ifcode PHP then
		$this->_init();
		#case ifcode JAVASCRIPT then
		this._init();
		#endswitch
	}
	
	
	
	#switch
	#case ifcode PHP then
	protected function _init(){}
	#case ifcode JAVASCRIPT then
	_init()
	{
		this.__implements__ = new Array();
	}
	#endswitch
	
	
	
	#switch
	#case ifcode JAVASCRIPT then
	_del()
	{
	}
	#case ifcode PHP then
	function __destruct()
	{
		/*this._is_destroyed = true;*/
	}
	#endswitch
	
	
	
	/**
	 * Returns instance of the value by variable name
	 * @param string variable_name
	 * @param string default_value
	 * @return var
	 */
	public var takeValue(string variable_name, var default_value = null)
	{
		return this.takeVirtualValue(variable_name, default_value);
	}
	
	
	
	/**
	 * Returns virtual values
	 * @param string variable_name
	 * @param string default_value
	 * @return var
	 */
	void takeVirtualValue(string variable_name, var default_value = null)
	{
		return default_value;
	}
	
	
	
	/**
	 * Set new value
	 * @param string variable_name
	 * @param var value
	 */
	public void assignValue(string variable_name, var value)
	{
		this.assignVirtualValue(variable_name, value);
	}
	
	
	
	/**
	 * Assign virtual value
	 * @param string variable_name
	 * @param var value
	 */
	void assignVirtualValue(string variable_name, var value)
	{
	}
	
	
	
	/**
	 * Assign and clone data from other object
	 * @param CoreObject obj
	 */
	void assignObject(CoreObject obj)
	{
	}
	
	
	
	/**
	 * Set new values instance by Map
	 * @param Map<mixed> map
	 * @return CoreObject
	 */
	public CoreObject assignDict(Dict<mixed> values = null)
	{
		if (values == null) return;
		Collection<string> names = (method ("Runtime.RuntimeUtils", "getVariablesNames")) (this.getClassName(), 2);
		for (int i=0; i<names.count(); i++)
		{
			string name = names.item(i);
			this.assignValue(name, values.get(name, null));
		}
		return this;
	}
	
	
	
	/**
	 * Set new values instance by Map
	 * @param Dict<mixed> map
	 * @return CoreObject
	 */
	public CoreObject setDict(Dict<mixed> values = null)
	{
		if (values == null) return;
		values.each( method (this, "assignValue") );
		return this;
	}
	
	
	
	/**
	 * Dump serializable object to Map
	 * @return Map<mixed>
	 */
	public Map<mixed> takeDict(int flag=2)
	{
		Map<mixed> values = new Map();
		Collection<string> names = (method ("Runtime.RuntimeUtils", "getVariablesNames")) (this.getClassName(), flag);
		for (int i=0; i<names.count(); i++)
		{
			string name = names.item(i);
			values.set(name, this.takeValue(name, null));
		}
		return values.toDict();
	}
	
	
	
	/* --------------------------- Introspection --------------------------- */
	
	/**
	 * Returns public fields list
	 * @param Vector<string> names
	 */
	public static void getFieldsList(Vector<string> names, int flag=0)
	{
	}
	
	
	
	/**
	 * Returns public virtual fields names
	 * @param Vector<string> names
	 */
	public static void getVirtualFieldsList(Vector<string> names, int flag=0)
	{
	}
	
	
	
	/**
	 * Returns field info by field_name
	 * @param string field_name
	 * @return IntrospectionInfo
	 */
	public static IntrospectionInfo getFieldInfoByName(string field_name)
	{
		return null;
	}
	
	
	
	/**
	 * Returns virtual field info by field_name
	 * @param string field_name
	 * @return IntrospectionInfo
	 */
	public static IntrospectionInfo getVirtualFieldInfoByName(string field_name)
	{
		return null;
	}
	
	
	
	/**
	 * Returns list of the public methods
	 * @param Vector<string> methods
	 */
	public static void getMethodsList(Vector<string> methods)
	{
	}
	
	
	
	/**
	 * Returns info of the public method by name
	 * @param string method_name
	 * @return IntrospectionInfo
	 */
	public static IntrospectionInfo getMethodInfoByName(string method_name)
	{
		return null;
	}
	
	
}