/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2018 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.bayrell.org/licenses/APACHE-LICENSE-2.0.html
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime;

use Runtime.CoreObject;
use Runtime.Dict;
use Runtime.rtl;
use Runtime.Vector;
use Runtime.Interfaces.SerializeInterface;


class CoreStruct extends CoreObject implements SerializeInterface
{	
	
	/** 
	 * Constructor
	 */
	public void constructor(Map obj = null)
	{
		parent();
		obj = static::convert(obj);
		this.assignMap(obj);
	}
	
	
	
	/**
	 * Convert object
	 */
	pure Map convert(Map obj)
	{
		return obj;
	}
	
	
	
	/**
	 * Copy this struct with new values
	 * @param Map obj = null
	 * @return CoreStruct
	 */
	public CoreStruct copy(Map obj = null)
	{
		Dict res = this.takeMap().toDict();
		res = res.concat(obj);
		
		/* Return object */
		return rtl::newInstance( this.getClassName(), [res] );
	}
	
	
	
	/**
	 * Create new struct with new value
	 * @param string field_name
	 * @param fun f
	 * @return CoreStruct
	 */
	public CoreStruct map(string field_name, fun f)
	{
		return this.copy( (new Map()).set(field_name, f(this.takeValue(field_name))) );
	}
	
	
	
}