/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime;

use Runtime.BaseObject;


class Curl extends BaseObject
{
	string url = "";
	Dict post = null;
	int code = 0;
	string response = "";
	
	
	/**
	 * Constructor
	 */
	void constructor(string url, Dict params = null)
	{
		parent();
		
		this.url = url;
		
		/* Setup params */
		if (params == null) return;
		if (params.has("post")) this.post = params.get("post");
	}
	
	
	/**
	 * Send
	 */
	async string send()
	{
		this.code = 0;
		this.response = "";
		
		#ifcode ES6 then
		
		await this.sendPost();
		
		#endif
		
		return this.response;
	}
	
}


#ifcode ES6 then

Object.assign(Runtime.Curl.prototype,
{
	
	/**
	 * Returns FormData
	 * @params data - json object
	 * @return FormData
	 */
	buildPostData: function(post_data, result)
	{
		if (result == undefined)
		{
			result = new FormData();
		}
		let keys = post_data.keys();
		
		/* Add data to post data */
		for (let i=0; i<keys.length; i++)
		{
			let key = keys[i];
			let val = post_data.get(key);
			if (val instanceof FileList)
			{
				for (let j=0; i<val.length; j++)
				{
					result.append(key + "[]", val.item(j), val.item(j).name);
				}
			}
			else if (val instanceof File)
			{
				result.append(key, val, val.name);
			}
			else
			{
				val = Runtime.Serializer.json_encode(val, false);
				result.append(key, val);
			}
		}
		
		return result;
	},
	
	
	/**
	 * Send api request
	 * @param string class_name
	 * @param string method_name
	 * @param Map<string, mixed> data
	 * @param callback f
	 */ 
	sendPost: async function()
	{
		return await new Promise((resolve, reject) =>{
			try
			{
				let post_data = this.buildPostData(this.post);
				let xhr = new XMLHttpRequest();
				xhr.open('POST', this.url, true);
				xhr.send(post_data);
				xhr.onreadystatechange = (function(curl, xhr, resolve, reject) {
					return function()
					{
						if (xhr.readyState != 4) return;
						curl.code = xhr.status;
						curl.response = xhr.responseText;
						if (xhr.status == 200)
						{
							resolve();
						}
						else
						{
							reject( new Runtime.Exceptions.CurlException(xhr.status, xhr.responseText) );
						}
					}
				})(this, xhr, resolve, reject);
			}
			catch (e)
			{
				reject(e);
			}
		});
	},
	
});

#endif