/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2018 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.bayrell.org/licenses/APACHE-LICENSE-2.0.html
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace Runtime;

use Runtime.rtl;


class DateTime extends CoreObject{
	
	protected serializable int year = 0;
	protected serializable int month = 0;
	protected serializable int day = 0;
	protected serializable int hour = 0;
	protected serializable int minute = 0;
	protected serializable int second = 0;
	protected serializable int microseconds = 0;
	protected serializable string timezone = "UTC";
	
	public void constructor(){}
	
	public DateTime now (){}
	public DateTime setDate (int year, int month, int day){}
	public DateTime setTime (int hour, int minute, int second){}
	public DateTime setTimestamp (int unixtime){}
	public DateTime setTimezone (string timezone){}
	
	public int getYear (){}
	public int getMonth (){}
	public int getDay (){}
	public int getHour (){}
	public int getMinute (){}
	public int getSecond (){}
	public int getMicrosecond (){}
	public int getTimestamp (){}
	
	public string getRFC822(){}
	public string getISO8601(){}
	public string getUTC(){}
	
}