/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime;

use Runtime.CoreObject;
use Runtime.Dict;
use Runtime.Map;
use Runtime.rtl;
use Runtime.RuntimeUtils;
use Runtime.Vector;
use Runtime.Interfaces.SerializeInterface;


class FakeStructOld extends CoreObject implements ArrayInterface, SerializeInterface
{	
	
	/** 
	 * Constructor
	 */
	public void constructor(Map obj = null)
	{
		parent();
		if (obj != null)
		{
			if (not (obj instanceof Dict))
			{
				#switch
				#case ifcode PHP then
				$obj = \Runtime\Dict::create($obj);
				#case ifcode JAVASCRIPT then
				var _Dict = use("Runtime.Dict");
				if (typeof obj == "object") obj = _Dict.create(obj);
				#endswitch
			}
			#switch
			#case ifcode JAVASCRIPT then
			var rtl = use("Runtime.rtl");
			for (var key in obj._map)
			{
				this.assignValue(ctx, key.substring(1), obj._map[key]);
			}
			#case ifcode PHP then
			foreach ($obj->_map as $key => $value)
			{
				$this->assignValue($ctx, $key, $value);
			}
			#endswitch
			this.initData(null, obj);
		}
		#switch
		#case ifcode JAVASCRIPT then
		if (this.__uq__ == undefined || this.__uq__ == null) this.__uq__ = Symbol();
		#endswitch
	}
	
	
	
	/**
	 * Init struct data
	 */
	protected void initData(FakeStructOld old, Dict changed = null)
	{
	}
	
	
	
	/**
	 * Copy this struct with new values
	 * @param Map obj = null
	 * @return FakeStructOld
	 */
	public FakeStructOld copy(Dict obj = null)
	{
		#switch
		#case ifcode PHP then
		
		if ($obj == null){}
		else if ($obj instanceof \Runtime\Dict)
		{
			foreach ($obj->_map as $key => $value)
			{
				if (property_exists($this, $key))
					$this->$key = clone $value;
			}
		}
		else if (gettype($obj) == "array")
		{
			foreach ($obj as $key => $value)
			{
				if (property_exists($this, $key))
					$this->$key = clone $value;
			}
		}
		
		return $this;
		
		#case ifcode JAVASCRIPT then
		
		var _rtl = use("Runtime.rtl");
		var _Dict = use("Runtime.Dict");
		if (obj == null){}
		else if (obj instanceof _Dict)
		{
			for (var key in obj._map)
			{
				this[key.substring(1)] = _rtl.clone(ctx, obj._map[key]);
			}
		}
		else
		{
			for (var key in obj)
			{
				this[key] = _rtl.clone(ctx, obj[key]);
			}
		}
		
		this.initData(this, obj);
		
		return this;
		
		#endswitch
		
		return this;
	}
	
	
	
	/**
	 * Clone this struct with same values
	 * @param Map obj = null
	 * @return FakeStructOld
	 */
	public FakeStructOld clone(Collection fields = null)
	{
		Map obj = new Map();
		if (fields != null)
		{
			fields.each
			( 
				void (string field_name) use (obj)
				{
					obj.set(field_name, rtl::clone( this.takeValue(field_name) ));
				}
			);
		}
		else
		{
			Collection names = RuntimeUtils::getVariablesNames(this.getClassName());
			for (int i=0; i<names.count(); i++)
			{
				string field_name = names.item(i);
				obj.set(field_name, rtl::clone( this.takeValue(field_name) ));
			}
		}
		
		/* Return object */
		FakeStructOld res = static::newInstance( obj.toDict() );
		return res;
	}
	
	
	
	/**
	 * Create new struct with new value
	 * @param string field_name
	 * @param fn f
	 * @return FakeStructOld
	 */
	public FakeStructOld map(string field_name, fn f)
	{
		return this.copy( (new Map()).set(field_name, f(this.takeValue(field_name))).toDict() );
	}
	
	
	
	/**
	 * Returns new instance
	 */
	lambda FakeStructOld newInstance(Dict items)
	{
		#switch
		#case ifcode JAVASCRIPT then
		return new (Function.prototype.bind.apply(this, [null, ctx, items]));
		#case ifcode PHP then
		$class_name = static::class;
		return new $class_name($items);
		#endswitch
	}
	
	
	
	#switch
	#case ifcode PHP then
	function __get($k){$k="__".$k;return isset($this->$k)?$this->$k:null;}
	function __set($k,$v){throw new \Runtime\Exceptions\AssignStructValueError(null, $k);}
	function offsetExists($k){$k="__".$k;return isset($this->$k);}
	function offsetGet($k){$k="__".$k;return isset($this->$k)?$this->$k:null;}
	function offsetSet($k,$v){throw new \Runtime\Exceptions\AssignStructValueError(null, $k);}
	function offsetUnset($k){throw new \Runtime\Exceptions\AssignStructValueError(null, $k);}
	#endswitch
	
}