/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime;

use Runtime.BaseObject;


class File extends BaseObject
{
	string name = "";
	string path = "";
	int size = 0;
	
	
	/**
	 * Constructor
	 */
	void constructor(Dict params)
	{
		parent();
		this._assign_values(params);
	}
	
	
	/**
	 * Returns file name
	 */
	string getName() => this.name;
	
	
	/**
	 * Returns file path
	 */
	string getPath() => this.path;
	
	
	/**
	 * Returns file size
	 */
	int getSize() => this.size;
}