/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime;


class io
{
	
	/**
	 * Print message to output
	 */
	static void print(string message, bool new_line = true, string type="")
	{
		var output = @.provider("output");
		output.print(message, new_line, type);
	}
	
	
	/**
	 * Print error message to output
	 */
	static void print_error(string message)
	{
		var output = @.provider("output");
		output.print_error(message);
	}
	
	
	/**
	 * Color message to output
	 */
	static void color(string color, string message)
	{
		var output = @.provider("output");
		return output.color(color, message);
	}
	
	
	/**
	 * Log message
	 */
	static void log(string type, string message)
	{
		var p = @.provider("log");
		p.log(type, message);
	}
	
	
	/**
	 * Read line from input
	 */
	static void input()
	{
		var input = @.provider("input");
		return input.input();
	}
	
}