/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime;

use Runtime.Entity;
use Runtime.rs;


struct LambdaChain extends Entity
{
	string name = "";
	string value = "";
	string chain = "";
	double pos = 0;
	bool is_async = false;
	
	/* Entity name for task output */
	string entityName() => this.getClassName() ~ " -> " ~ this.name ~ " -> [" ~ this.pos ~ "] " ~ this.value;
	
	/* Add class info in Context::getSubEntities */
	LambdaChain addMethodInfo(string class_name, string class_method_name, Entity class_entity, Dict method_info) =>
		this.copy
		{
			"is_async": (method_info["async"] |> default bool false),
			"value": class_name ~ "::" ~ class_method_name
		}
	;
}
