/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2019 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace Runtime;

use Runtime.rtl;
use Runtime.Vector;
use Runtime.Exceptions.KeyNotFound;

#switch
#case ifcode JAVASCRIPT then
var isBrowser=function(){return typeof window !== "undefined" && this === window;}
#endswitch


declare class Map<T> extends Dict<T>
{
	
	/**
	 * Set value size_to position
	 * @param string key - position
	 * @param T value 
	 * @return self
	 */
	declare public Map<T> set(string key, T value);
	
	
	
	/**
	 * Remove value from position
	 * @param string key
	 * @return self
	 */
	declare public Map<T> remove(string key);
	
	
	
	/**
	 * Clear all values from vector
	 * @return self
	 */
	declare public Map<T> clear();
}



#switch

#case ifcode JAVASCRIPT then
if (typeof Runtime == "undefined") Runtime = {};


#case ifcode NODEJS then
var _Dict = require('./Dict.js');
Runtime.Map = class extends _Dict


#case ifcode ES6 then
Runtime.Map = class extends Runtime.Dict


#case ifcode JAVASCRIPT then
{

	/**
	 * Returns new Instance
	 * @return Object
	 */
	static createNewInstance(obj)
	{
		if (obj == undefined) obj = null;
		return new Runtime.Map(obj);
	}
	
	
	
	/**
	 * Assign objects
	 */
	assignObject(obj)
	{
		if (obj instanceof Runtime.Map)
		{
			obj.each(
				(key, value) => {
					if (isBrowser()) this.set(key, Runtime.rtl._clone(value));
					else this.set(key, rtl._clone(value));
				}
			);
		}
	}
	
	
	
	/**
	 * Set value size_to position
	 * @param T pos - position
	 * @param T value 
	 */
	set(key, value)
	{
		key = this.toString(key);
		super.set(key, value);
		return this;
	}
	
	
	
	/**
	 * Remove value from position
	 * @param T key
	 */
	remove(key)
	{
		key = this.toString(key);
		if (super.has(key)){
			super.delete(key);
		}
		return this;
	}
	
	
	
	/**
	 * Clear all values from vector
	 */
	clear()
	{
		super.clear();
		return this;
	}
	
	
	getClassName(){return "Runtime.Map";}
	static getCurrentClassName(){return "Runtime.Map";}
	static getParentClassName(){return "Runtime.Dict";}
	
}

#case ifcode NODEJS then

if (false){

module.exports = {
	"Map": Runtime.Map
}

}
else{

module.exports = Runtime.Map;

}


#case ifcode PHP then

class Map extends Dict
{
	
	
	protected $_map = null;
	
		
	
	/**
	 * Set value size_to position
	 * @param T pos - position
	 * @param T value 
	 * @return self
	 */
	public function set($key, $value)
	{
		$key = rtl::toString($key);
		$this->_map[$key] = $value;
		return $this;
	}
	
	
	
	/**
	 * Remove value from position
	 * @param T key
	 * @return self
	 */
	public function remove($key)
	{
		$key = rtl::toString($key);
		if (isset($this->_map[$key]))
			unset($this->_map[$key]);
		return $this;
	}
	
	
	
	/**
	 * Clear all values from vector
	 * @return self
	 */
	public function clear(){
		$this->_map = [];
		return $this;
	}
	
	
	function getClassName(){return "Runtime.Map";}
	public static function getCurrentClassName(){return "Runtime.Map";}
	public static function getParentClassName(){return "Runtime.Dict";}
}

#endswitch