/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace Runtime;

use Runtime.rtl;
use Runtime.CoreStruct;
use Runtime.Collection;
use Runtime.Map;
use Runtime.RuntimeConstant;


struct Message extends CoreStruct
{
	string message_id = "";
	bool is_external = false;
	Dict<primitive> dict = new Dict();
	
	
	/**
	 * Set message id
	 */
	pure Message setMessageId(Message msg)
	{
		if (msg.message_id == "") msg <= message_id <= rtl::unique();
		return msg;
	}
	
	
	/**
	 * Create message
	 */
	pure Message create(Dict items) =>
		static::newInstance(items)
		-> Message::setMessageId
	;
}
