/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime;

use Runtime.Map;
use Runtime.rtl;
use Runtime.Vector;
use Runtime.Interfaces.AssetsInterface;
use Runtime.Interfaces.ModuleDescriptionInterface;


class ModuleDescription implements ModuleDescriptionInterface, AssetsInterface
{

	
	/**
	 * Returns module name
	 * @return string
	 */
	pure string getModuleName() => "Runtime";
	
	
	
	/**
	 * Returns module name
	 * @return string
	 */
	pure string getModuleVersion() => "0.10.2";
	
	
	
	/**
	 * Returns required modules
	 * @return Map<string>
	 */
	pure Map<string> requiredModules() => null;
	
	
	
	/**
	 * Returns module files load order
	 * @return Collection<string>
	 */
	pure Collection<string> assets() => 
	[
		"Runtime/rtl",
		"Runtime/rs",
		"Runtime/re",
		"Runtime/lib",
		"Runtime/AsyncAwait",
		"Runtime/Collection",
		"Runtime/Dict",
		"Runtime/Map",
		"Runtime/Vector",
		"Runtime/Monad",
		"Runtime/BaseObject",
		"Runtime/BaseStruct",
		"Runtime/DateTime",
		"Runtime/Exceptions/RuntimeException",
		"Runtime/Interfaces/AssetsInterface",
		"Runtime/Interfaces/ModuleDescriptionInterface",
		"Runtime/ModuleDescription",
	];
	
	
	
	/**
	 * Returns enities
	 */
	pure Collection<Dict> entities() => 
	[
	];
	
	
	
	/**
	 * Returns enities
	 */
	pure Collection<Dict> resources() => null;
	
	
}