/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2018 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.bayrell.org/licenses/APACHE-LICENSE-2.0.html
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayrellRtl;

use BayrellRtl.Lib.rtl;
use BayrellRtl.CoreObject;


class ProviderDescription extends CoreObject{
	
	
	protected string _provider_name = "";
	protected string _factory_name = "";
	protected int _type = "";
	
	
	
	/**
	 * Assign all data from other object
	 * @param CoreObject obj
	 */
	void assign(CoreObject obj){
		if (obj instanceof Context){
			this._provider_name = clone obj._provider_name;
			this._factory_name = clone obj._factory_name;
			this._type = clone obj._type;
		}
		
		parent::assign(obj);
	}
	
	
	
	/**
	 * Constructor
	 */
	void constructor(string provider_name, string factory_name, int type){
		parent();
		this._provider_name = provider_name;
		this._factory_name = factory_name;
		this._type = type;
	}
	
}
