/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2018 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.bayrell.org/licenses/APACHE-LICENSE-2.0.html
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayrellRtl;

use BayrellRtl.Lib.rtl;
use BayrellRtl.CoreObject;


class ProviderDescription extends CoreObject{
	
	
	/* Provider types */ 
	static const int PROVIDER_REGULAR = 1;
	static const int PROVIDER_TEMPORARY = 2;
	
	
	protected string _provider_name = "";
	protected FactoryInterface _factory = "";
	protected int _type = "";
	
	
	
	/**
	 * Constructor
	 */
	void constructor(string provider_name, FactoryInterface factory, int type){
		parent();
		this._provider_name = provider_name;
		this._factory = factory;
		this._type = type;
	}
	
	
	
	public string getProviderName(){
		return this._provider_name;
	}
	public FactoryInterface getFactory(){
		return this._factory;
	}
	public string getType(){
		return this._type;
	}
}
