/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime;

use Runtime.Vector;


class re
{
	
	
	/**
	 * Search regular expression
	 * @param string r regular expression
	 * @param string s string
	 * @return bool
	 */
	static bool match(string r, string s)
	{
		#switch
		
		#case ifcode PHP then
		
		$matches = [];
		if (preg_match("/" . $r . "/", $s, $matches))
		{
			return $matches != null;
		}
		
		return false;
		
		#case ifcode JAVASCRIPT then
		return s.match( new RegExp(r, "g") ) != null;
		
		#endswitch
	}
	
	
	
	/**
	 * Search regular expression
	 * @param string r regular expression
	 * @param string s string
	 * @return Vector result
	 */
	static Collection<string> matchAll(string r, string s)
	{
		#switch
		
		#case ifcode PHP then
		
		$matches = [];
		if (preg_match_all("/" . $r . "/i", $s, $matches))
		{
			return Collection::from($matches[1]);
		}
		
		return null;
		
		#case ifcode JAVASCRIPT then
		var arr = [...s.matchAll( new RegExp(r, "g") )];
		if (arr.length == 0) return null;
		return Runtime.Collection.from( arr.map( (s) => s[1] ).filter( (s) => s != undefined ) );
		
		#endswitch
		
		return null;
	}
	
	
	
	/**
	 * Replace with regular expression
	 * @param string r - regular expression
	 * @param string replace - new value
	 * @param string s - replaceable string
	 * @return string
	 */
	static string replace(var r, string replace, string s)
	{
		#switch
		
		#case ifcode PHP then
		return preg_replace("/" . $r . "/", $replace, $s);
		
		#case ifcode ES6 then
		return s.replace(new RegExp(r, "g"), replace);
		
		#case ifcode NODEJS then
		return s.replace(new RegExp(r, "g"), replace);
		
		#endswitch
	}
	
	
	
	
	
}