/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2019 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime;

use Runtime.CoreObject;
use Runtime.rtl;


class Reference<T> extends CoreObject
{
	
	string uq = rtl::unique();
	T ref = null;
	
	
	/**
	 * Constructor
	 */
	public void constructor(T ref = null)
	{
		parent();
		this.ref = ref;
	}
	
	
	
	/**
	 * Assign and clone data from other object
	 * @param CoreObject obj
	 */
	void assignObject(CoreObject obj)
	{
		if (obj instanceof Reference)
		{
			this.uq = obj.uq;
			this.ref = this.ref;
		}
		parent(obj);
	}
	
}