/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime;

use Runtime.rtl;
use Runtime.PathInfo;
use Runtime.Collection;
use Runtime.Vector;


class rs
{


	/**
	 * Returns string lenght
	 * @param string s The string
	 * @return int
	 */
	static int strlen(string s)
	{
		#switch
		#case ifcode PHP then
		
		if (gettype($s) != "string") return 0;
		return @mb_strlen($s);
		
		#case ifcode JAVASCRIPT then
		
		return use("Runtime.rtl").toStr(s).length;
		/*
		if (isBrowser())
			return Runtime.rtl.toStr(s).length;
		return rtl.toStr(s).length;
		*/
		
		#endswitch
	}
	
	
	
	/**
	 * Search 'search' in s.
	 */
	static int search(string s, string search, string offset = 0)
	{
		#switch
		#case ifcode PHP then
		
		if ($search == ""){
			return -1;
		}
		$res = mb_strpos($s, $search, $offset);
		if ($res === false)
			return -1;
		return $res;
		
		#case ifcode JAVASCRIPT then
		
		var _rtl = use("Runtime.rtl");
		/*
		if (isBrowser()) _rtl = Runtime.rtl; else _rtl = rtl;
		if (!_rtl.exists(offset)) offset = 0;
		*/
		var res = _rtl.toStr(s).indexOf(search);
		return res;
		
		#endswitch
	}
	
	
	
	/**
	 * Is start
	 */
	pure bool start(string s, string search) => static::search(s, search) == 0;
	
	
	
	/**
	 * Returns substring
	 * @param string s The string
	 * @param int start
	 * @param int length
	 * @return string
	 */
	static string substr(string s, int start, int length = null)
	{
		#switch
		#case ifcode PHP then
		
		if ($length === null)
		{
			return mb_substr($s, $start);
		}
		return mb_substr($s, $start, $length);
		
		#case ifcode JAVASCRIPT then
		
		/*
		var _rtl = null; if (isBrowser()) _rtl = Runtime.rtl; else _rtl = rtl;
		var _rs = null; if (isBrowser()) _rs = Runtime.rs; else _rs = rs;
		*/
		var _rtl = use("Runtime.rtl");
		var _rs = use("Runtime.rs");
		if (start < 0) start = s.length + start;
		if (length === null){
			return _rtl.toStr(s).substring(start);
		}
		var end = start + length;
		if (length < 0){
			var sz = _rs.strlen(s);
			end = sz + length;
		}
		return _rtl.toStr(s).substring(start, end);
		
		#endswitch
	}
	
	
	
	/**
	 * Returns char from string at the position
	 * @param string s The string
	 * @param int pos The position
	 * @return string
	 */
	static string charAt(string s, int pos)
	{
		int sz = static::strlen(s);
		if (pos >= 0 and pos < sz)
			return static::substr(s, pos, 1);
		return "";
	}
	
	
	
	/**
	 * Returns ASCII symbol code
	 * @param char ch
	 */
	static int ord(char ch)
	{
		#switch
		#case ifcode PHP then
		
		if ($ch == "") return 0;
		$ch = mb_convert_encoding($ch, 'UCS-4LE', 'UTF-8');
		$r = @unpack('V', $ch);
		if ($r) return $r[1];
		return 0;
		
		#case ifcode JAVASCRIPT then
		
		/*
		if (isBrowser())
			return Runtime.rtl.toStr(ch).charCodeAt(0);
		return rtl.toStr(ch).charCodeAt(0);
		*/
		
		return use("Runtime.rtl").toStr(ch).charCodeAt(0);
		
		#endswitch
	}
	
	
	
	/**
	 * Convert string to lower case
	 * @param string s 
	 * @return string
	 */
	static string strtolower(string s)
	{
		#switch
		#case ifcode PHP then
		
		return mb_strtolower($s);
		
		#case ifcode JAVASCRIPT then
		
		/*
		if (isBrowser())
			return Runtime.rtl.toStr(s).toLowerCase();
		return rtl.toStr(s).toLowerCase();
		*/
		
		return use("Runtime.rtl").toStr(s).toLowerCase();
		
		#endswitch
	}
	
	
	
	/**
	 * Convert string to upper case
	 * @param string s
	 * @return string
	 */
	static string strtoupper(string s)
	{
		#switch
		#case ifcode PHP then
		
		return mb_strtoupper($s);
		
		#case ifcode JAVASCRIPT then
		
		/*
		if (isBrowser())
			return Runtime.rtl.toStr(s).toUpperCase();
		return rtl.toStr(s).toUpperCase();
		*/
		
		return use("Runtime.rtl").toStr(s).toUpperCase();
		
		#endswitch
	}
	
	
	
	/**
	 * Заменяет одну строку на другую
	 */
	static int replace(string search, string item, string s)
	{
		#switch
		#case ifcode PHP then
		
		return str_replace($search, $item, $s);
		
		#case ifcode JAVASCRIPT then
		
		return s.replace(new RegExp(search, "g"), item);
		
		#endswitch
	}
	
	
	
	/**
	 * Возвращает повторяющуюся строку
	 * @param {string} s - повторяемая строка
	 * @param {integer} n - количество раз, которые нужно повторить строку s
	 * @return {string} строка
	 */
	static string str_repeat(string s, int n)
	{
		#switch
		#case ifcode PHP then
		
		if ($n <= 0) return "";
		return str_repeat($s, $n);
		
		#case ifcode JAVASCRIPT then
		
		if (n <= 0) return "";
		var res = '';
		for (var i=0; i < n; i++){
			res += s;
		}
		return res;
		
		#endswitch
	}
	
	
	
	/**
	 * Разбивает строку на подстроки
	 * @param string delimiter - regular expression
	 * @param string s - строка, которую нужно разбить
	 * @param integer limit - ограничение 
	 * @return Collection<string>
	 */
	pure string split(string delimiter, string s, int limit = -1)
	{
		#switch
		#case ifcode PHP then
		
		$arr = preg_split("/".$delimiter."/", $s, $limit);
		return Collection::from($arr);
		
		#case ifcode JAVASCRIPT then
		
		/*
		var _rtl; if (isBrowser()) _rtl = Runtime.rtl; else _rtl = rtl;
		var _Collection; if (isBrowser()) _Collection = Runtime.Collection; else _Collection = Collection;
		*/
		var _rtl = use("Runtime.rtl");
		var _Collection = use("Runtime.Collection");
		
		var arr = null;
		var delimiter = new RegExp(delimiter, "g");
		if (!_rtl.exists(limit))
		{
			arr = s.split(delimiter);
		}
		else
		{
			arr = s.split(delimiter, limit);
		}
		return _Collection.from(arr);
		
		#endswitch
	}
	
	
	
	/**
	 * Разбивает строку на подстроки
	 * @param string ch - разделитель
	 * @param string s - строка, которую нужно разбить
	 * @param integer limit - ограничение 
	 * @return Collection<string>
	 */
	pure Collection<string> splitArr(Collection<string> delimiters, string s, int limit = -1)
	{
		#switch
		#case ifcode PHP then
		
		$pattern = "[".implode("", $delimiters->_getArr())."]";
		$pattern = str_replace("/", "\/", $pattern);
		$arr = preg_split("/".$pattern."/", $s, $limit);
		return Collection::from($arr);
		
		#case ifcode JAVASCRIPT then
		
		/*
		var _rtl; if (isBrowser()) _rtl = Runtime.rtl; else _rtl = rtl;
		var _Collection; if (isBrowser()) _Collection = Runtime.Collection; else _Collection = Collection;
		*/
		var _rtl = use("Runtime.rtl");
		var _Collection = use("Runtime.Collection");
		
		var arr = null;
		var delimiter = new RegExp("[" + delimiters.join("") + "]", "g");
		if (!_rtl.exists(limit))
		{
			arr = s.split(delimiter);
		}
		else
		{
			arr = s.split(delimiter, limit);
		}
		return _Collection.from(arr);
		
		#endswitch
	}
	
	
	
	/**
	 * Соединяет строки
	 * @param string ch - разделитель
	 * @param string s - строка, которую нужно разбить
	 * @param integer limit - ограничение 
	 * @return Vector<string>
	 */
	static string join(string ch, Collection<string> arr)
	{
		#switch
		#case ifcode PHP then
		
		if ($arr == null) return "";
		return implode($ch, $arr->_getArr());
		
		#case ifcode JAVASCRIPT then
		
		if (arr == null) return "";
		return Array.prototype.join.call(arr, ch);
		
		#endswitch
	}
	
	
	
	/**
	 * Удаляет лишние символы слева и справа
	 * @param {string} s - входная строка
	 * @return {integer} новая строка
	 */
	static string trim(string s, string ch = "")
	{
		#switch
		#case ifcode PHP then
		
		if ($ch=="")
			return trim($s);
		return trim($s, $ch);
		
		#case ifcode JAVASCRIPT then
		
		if (ch == undefined) ch = "";
		
		/*
		if (isBrowser()) s = Runtime.rtl.toStr(s);
		else s = rtl.toStr(s);
		*/
		
		s = use("Runtime.rtl").toStr(s);
		
		if (ch == ""){
			return s.trim();
		}
		return s.replace(new RegExp("^[" + ch + "]+", "g"),"").replace(new RegExp("[" + ch + "]+$", "g"),"");
		
		#endswitch
	}
	
	
	
	/**
	 * json encode scalar values
	 * @param {mixed} obj - объект
	 * @param {int} flags - Флаги
	 * @return {string} json строка
	 */
	static string json_encode(var s, int flags)
	{

		#switch
		#case ifcode PHP then
		
		$flags = $flags || JSON_UNESCAPED_UNICODE;
		return json_encode($s, JSON_UNESCAPED_UNICODE);
		
		#case ifcode JAVASCRIPT then
		
		if (flags & 128 == 128) 
			return JSON.stringify(obj, null, 2);
		return JSON.stringify(obj);
		
		#endswitch
	}
	
	
	
	/**
	 * Escape HTML special chars
	 * @param string s
	 * @return string
	 */
	pure string htmlEscape(string s)
	{
		#switch
		#case ifcode PHP then
		
		if ($s instanceof \Runtime\Collection) return $s;
		if ($s instanceof \Runtime\UIStruct) return $s;
		return htmlspecialchars($s, ENT_QUOTES | ENT_HTML401);
		
		#case ifcode JAVASCRIPT then
		
		if (s instanceof Runtime.Collection) return s;
		if (s instanceof Runtime.UIStruct) return s;
		var obj = {
			"<":"&lt;",
			">": "&gt;", 
			"&": "&amp;",
			'"': '&quot;',
			"'": '&#39;',
			'`': '&#x60;',
			'=': '&#x3D;'
		};
		return (new String(s)).replace(/[<>&"'`=]/g, function(v){ return obj[v]; });
		
		#endswitch
	}
	pure string escapeHtml(string s) => static::htmlEscape(s);
	
	
	
	/**
	 * Разбивает путь файла на составляющие
	 * @param {string} filepath путь к файлу
	 * @return {json} Объект вида:
	 *         dirname    - папка, в которой находиться файл
	 *         basename   - полное имя файла
	 *         extension  - расширение файла
	 *         filename   - имя файла без расширения
	 */
	static PathInfo pathinfo(string filepath)
	{
		Vector<string> arr1 = static::explode(".", filepath).toVector();
		Vector<string> arr2 = static::explode("/", filepath).toVector();
		
		string filepath = filepath;
		string extension = arr1.pop();
		string basename = arr2.pop();
		string dirname = static::join("/", arr2);
		
		int ext_length = static::strlen(extension);
		if (ext_length > 0) ext_length++;
		string filename = static::substr(basename, 0, -1*ext_length);
		
		delete arr1;
		delete arr2;
		
		return new PathInfo
		{
			"filepath": filepath,
			"extension": extension,
			"basename": basename,
			"dirname": dirname,
			"filename": filename,
		};
	}
	
	
	
	/**
	 * Возвращает имя файла без расширения
	 * @param {string} filepath - путь к файлу
	 * @return {string} полное имя файла
	 */
	static string filename(string filepath)
	{
		PathInfo ret = self::pathinfo(filepath);
		string res = ret.basename;
		string ext = ret.extension;
		if (ext != "")
		{
			int sz = 0 - rs::strlen(ext) - 1;
			res = rs::substr(res, 0, sz);
		}
		delete ret;
		return res;
	}
	
	
	
	/**
	 * Возвращает полное имя файла
	 * @param {string} filepath - путь к файлу
	 * @return {string} полное имя файла
	 */
	static string basename(string filepath)
	{
		PathInfo ret = self::pathinfo(filepath);
		string res = ret.basename;
		delete ret;
		return res;
	}
	
	
	
	/**
	 * Возвращает расширение файла
	 * @param {string} filepath - путь к файлу
	 * @return {string} расширение файла
	 */
	static string extname(string filepath)
	{
		PathInfo ret = self::pathinfo(filepath);
		string res = ret.extension;
		delete ret;
		return res;
	}
	
	
	
	/**
	 * Возвращает путь к папке, содержащий файл
	 * @param {string} filepath - путь к файлу
	 * @return {string} путь к папке, содержащий файл
	 */
	static string dirname(string filepath)
	{
		PathInfo ret = self::pathinfo(filepath);
		string res = ret.dirname;
		delete ret;
		return res;
	}
	
	
	
	/**
	 * Returns relative path of the filepath
	 * @param string filepath
	 * @param string basepath
	 * @param string ch - Directory separator
	 * @return string relative path
	 */
	static string relativePath(string filepath, string basepath, string ch = "/")
	{
		Vector<string> source = rs::explode(ch, filepath);
		Vector<string> base = rs::explode(ch, basepath);
		
		source = source.filter(bool (string s){ return s != ""; });
		base = base.filter(bool (string s){ return s != ""; });
		
		int i=0;
		while (source.count() > 0 and base.count() > 0 and source.item(0) == base.item(0))
		{
			source.shift();
			base.shift();
		}
		
		base.each(
			void (string s) use (source)
			{
				source.unshift("..");
			}
		);
		
		return rs::implode(ch, source);
	}
	
	
	
	/**
	 * Return normalize path
	 * @param string filepath - File path
	 * @return string
	 */
	static string normalize(string filepath)
	{
		return filepath;
	}
	
	
	
	/**
	 * New line to br
	 */
	static string nl2br(string s)
	{
		return static::replace("\n", "<br/>", s);
	}
	
	
	
	
	/* =================== Deprecated =================== */
	
	
	/**
	 * Разбивает строку на подстроки
	 * @param string delimiter - разделитель
	 * @param string s - строка, которую нужно разбить
	 * @param integer limit - ограничение 
	 * @return Vector<string>
	 */
	static Vector<string> explode(string delimiter, string s, int limit = -1)
	{
		#switch
		#case ifcode PHP then
		
		$arr = [];
		if ($limit < 0) $arr = explode($delimiter, $s);
		else $arr = explode($delimiter, $s, $limit);
		return Collection::from($arr);
		
		#case ifcode JAVASCRIPT then
		
		/*
		var _rtl; if (isBrowser()) _rtl = Runtime.rtl; else _rtl = rtl;
		var _Collection; if (isBrowser()) _Collection = Runtime.Collection; else _Collection = Collection;
		*/
		
		var _rtl = use("Runtime.rtl");
		var _Collection = use("Runtime.Collection");
		
		var arr = null;
		if (!_rtl.exists(limit))
			arr = s.split(delimiter);
		arr = s.split(delimiter, limit);
		return _Collection.from(arr);
		
		#endswitch
	}
	
	
	
	/**
	 * Разбивает строку на подстроки
	 * @param string ch - разделитель
	 * @param string s - строка, которую нужно разбить
	 * @param integer limit - ограничение 
	 * @return Vector<string>
	 */
	static string implode(string ch, Vector<string> arr)
	{
		#switch
		#case ifcode PHP then
		
		return implode($s, $arr->_getArr());
		
		#case ifcode JAVASCRIPT then
		
		return arr.join(ctx, ch);
		
		#endswitch
	}
	
	
	
	/**
	 * Ищет позицию первого вхождения подстроки search в строке s.
	 * @param {string} s - строка, в которой производится поиск 
	 * @param {string} search - строка, которую ищем 
	 * @param {string} offset - если этот параметр указан, 
	 *                 то поиск будет начат с указанного количества символов с начала строки.  
	 * @return {variable} Если строка найдена, то возвращает позицию вхождения, начиная с 0.
	 *                    Если строка не найдена, то вернет -1
	 */
	static int strpos(string s, string search, string offset = 0)
	{
		#switch
		#case ifcode PHP then
		
		if ($search == ""){
			return -1;
		}
		$res = mb_strpos($s, $search, $offset);
		if ($res === false)
			return -1;
		return $res;
		
		#case ifcode JAVASCRIPT then
		
		/*var _rtl; if (isBrowser()) _rtl = Runtime.rtl; else _rtl = rtl;*/
		var _rtl = use("Runtime.rtl");
		
		if (!_rtl.exists(offset)) offset = 0;
		var res = _rtl.toStr(s).indexOf(search);
		return res;
		
		#endswitch
	}
	
	
	
	/**
	 * URL encode
	 * @param string s
	 * @return string
	 */
	static string url_encode(string s)
	{
		#switch
		#case ifcode PHP then
		return urlencode($s);
		#case ifcode JAVASCRIPT then
		return encodeURIComponent(s);
		#endswitch
	}
	
	
	
	/**
	 * Base64 encode
	 * @param string s
	 * @return string
	 */
	static string base64_encode(string s)
	{
		#switch
		#case ifcode PHP then
		return base64_encode($s);
		#case ifcode ES6 then
		return window.btoa(window.unescape(window.encodeURIComponent(s)));
		#case ifcode NODEJS then
		return Buffer.from(s).toString('base64');
		#endswitch
	}
	
	
	
	/**
	 * Base64 decode
	 * @param string s
	 * @return string
	 */
	static string base64_decode(string s)
	{
		#switch
		#case ifcode PHP then
		return base64_decode($s);
		#case ifcode ES6 then
		return window.decodeURIComponent(window.escape(window.atob(s)));
		#case ifcode NODEJS then
		return Buffer.from(s, 'base64').toString('ascii');
		#endswitch
	}
	
	
	
	/**
	 * Base64 encode
	 * @param string s
	 * @return string
	 */
	static string base64_encode_url(string s)
	{
		#switch
		#case ifcode PHP then
	
		$s = base64_encode($s);
		$s = str_replace('+', '-', $s);
		$s = str_replace('/', '_', $s);
		$s = str_replace('=', '', $s);
		return $s;
	
		#case ifcode ES6 then
		s = this.base64_encode(ctx, s)
			.replace(new RegExp('\\+', 'g'), '-')
			.replace(new RegExp('\\/', 'g'), '_')
			.replace(new RegExp('=', 'g'), '')
		;
		return s;
		#case ifcode NODEJS then
		return Buffer.from(s).toString('base64');
		#endswitch
	}
	
	
	
	/**
	 * Base64 decode
	 * @param string s
	 * @return string
	 */
	static string base64_decode_url(string s)
	{
		#switch
		#case ifcode PHP then
		$c = 4 - strlen($s) % 4;
		if ($c < 4 && $c > 0) $s .= str_repeat('=', $c);
		$s = str_replace('-', '+', $s);
		$s = str_replace('_', '/', $s);
		return base64_decode($s);
		#case ifcode ES6 then
		var c = 4 - s.length % 4;
		if (c < 4 && c > 0) s = s + '='.repeat(c);
		s = s.replace(new RegExp('-', 'g'), '+')
			.replace(new RegExp('_', 'g'), '/')
		;
		return this.base64_decode(ctx, s);
		#case ifcode NODEJS then
		return Buffer.from(s, 'base64').toString('ascii');
		#endswitch
	}
}