/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2018 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.bayrell.org/licenses/APACHE-LICENSE-2.0.html
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime;

use Runtime.Interfaces.StringInterface;


#switch
#case ifcode JAVASCRIPT then
var isBrowser=function(){return typeof window !== "undefined" && this === window;}
#endswitch


export class rtl{
	
	
	#switch
	#case ifcode JAVASCRIPT then
	static implements(obj, interface_name){
		if (obj == undefined) return false;
		if (obj.__implements__ == undefined) return false;
		return obj.__implements__.indexOf(interface_name) != -1;
	}
	#endswitch
	
	
	
	#switch
	#case ifcode PHP then
	
	/**
	 * Find class instance by name. If class does not exists return null.
	 * @return var - class instance
	 */
	static function find_class($class_name){
		return "\\" . re::replace("\\.", "\\", $class_name);
	}
	
	#case ifcode ES6 then
	/**
	 * Find class instance by name. If class does not exists return null.
	 * @return var - class instance
	 */
	static find_class(class_name){
		if (class_name instanceof Function)
			return class_name;
		
		var arr = class_name.split('.');
		var obj = window;
		
		for (var i=0; i<arr.length; i++){
			var key = arr[i];
			if (obj[key] == undefined)
				return false;
			obj = obj[key];
		}
		
		return obj;
	}
	#case ifcode NODEJS then
	/**
	 * Find class instance by name. If class does not exists return null.
	 * @return var - class instance
	 */
	static find_class(class_name){
		if (class_name instanceof Function)
			return class_name;
		
		var class_name_arr = class_name.split('.');
		if (class_name_arr.length < 2)
			return null;
		
		var module_name = class_name_arr[0];
		var last_name = class_name_arr[ class_name_arr.length - 1 ];
		
		if (module_name == 'Runtime') 
			module_name = 'BayrellRuntime';
		
		var obj = require(module_name);
		for (var i=1; i<class_name_arr.length - 1; i++){
			if (!this.exists(obj[class_name_arr[i]])){
				obj = null;
				break;
			}
			obj = obj[ class_name_arr[i] ];
		}
		
		if (!this.exists(obj))
			return null;
		
		obj = obj[last_name];
		return obj;
	}
	#endswitch
	
	
	
	/**
	 * Returns true if class exists
	 * @return bool
	 */
	declare export static bool class_exists(string class_name);
	
	#switch
	#case ifcode PHP then
	static function class_exists($class_name){
		$class_name = static::find_class($class_name);
		return class_exists($class_name);
	}
	#case ifcode JAVASCRIPT then
	static class_exists(class_name){
		var obj = this.find_class(class_name);
		if (!this.exists(obj)) return false;
		return null;
	}
	#endswitch
	
	
	
	/**
	 * Create object by class_name. If class name does not exists return null
	 * @return Object
	 */
	declare export static Object newInstance(string class_name, Vector<mixed> args);

	#switch
	#case ifcode PHP then
	static function newInstance($class_name, $args = null){
		$class_name = static::find_class($class_name);
		if ($args == null)
			return new $class_name();
		$r = new \ReflectionClass($class_name);
		return $r->newInstanceArgs($args->_getArr());
	}
	#case ifcode JAVASCRIPT then
	static newInstance(class_name, args){
		var obj = this.find_class(class_name);
		if (!this.exists(obj)) return null;
		if (!(obj instanceof Function)) return null;
		if (args == undefined) args = [];
		args = args.slice(); 
		args.unshift(null);
		var f = Function.prototype.bind.apply(obj, args);
		return new f;
	}
	#endswitch
	
	
	
	/**
	 * Create object by class_name. If class name does not exists return null
	 * @return Object
	 *
	declare export static Object newInstanceByObject(Object obj);
	
	#switch
	#case ifcode PHP then
	static function newInstanceByObject($obj){
		$class_name = get_class($obj);
		return new $class_name();
	}
	#case ifcode JAVASCRIPT then
	static newInstanceByObject(obj){
		var f = Function.prototype.bind.apply(obj.constructor, [null]);
		return new f;
	}
	#endswitch
	*/
	
	
	/**
	 * Call method
	 * @return Object
	 */
	declare export static var call(callback f, Vector args);
	
	#switch
	#case ifcode PHP then
	static function call($f, $args){
		return call_user_func_array($f, $args);
	}
	#case ifcode JAVASCRIPT then
	static call(f, args){
		return f.apply(null, args);
	}
	#endswitch
	
	
	
	/**
	 * Call method
	 * @return Object
	 */
	declare export static var callMethod(Object obj, string method_name, Vector args);
	
	#switch
	#case ifcode PHP then
	static function callMethod($obj, $method_name, $args){
		if ($args != null)
			return call_user_func_array([$obj, $method_name], $args->_getArr());
		return call_user_func_array([$obj, $method_name], $args);
	}
	#case ifcode JAVASCRIPT then
	static callMethod(obj, method_name, args){
		var f = obj[method_name];
		return f.apply(obj, args);
	}
	#endswitch
	
	
	
	/**
	 * Call method
	 * @return Object
	 */
	declare export static var callStaticMethod(string class_name, string method_name, Vector args = null);
	
	#switch
	#case ifcode PHP then
	static function callStaticMethod($class_name, $method_name, $args=null){
		$class_name = static::find_class($class_name);
		if (!class_exists($class_name)){
			throw new \Exception($class_name . " not found ");
		}
		return call_user_func_array([$class_name, $method_name], ($args!=null)?$args->_getArr():[]);
	}
	#case ifcode JAVASCRIPT then
	static callStaticMethod(class_name, method_name, args){
		var obj = this.find_class(class_name);
		var f = obj[method_name];
		if (f == null || f == undefined){
			throw new Error(class_name + "." + method_name + " not found");
		}
		return f.apply(obj, args);
	}
	#endswitch
	
	
	
	/**
	 * Clone var
	 * @param {var} value - Variable
	 * @return {var} result
	 */
	declare static var _clone(var value, ContextInterface context = null);
	
	
	#switch
	#case ifcode PHP then
	static function _clone($val, $context=null){
		if ($val == null) return null;
		if ($val instanceof \Runtime\Interfaces\CloneableInterface){
			return $val._clone($context);
		}
		return clone $val;
	}
	#case ifcode JAVASCRIPT then
	static clone(val, context){
		if (isBrowser()) return Runtime.rtl._clone(val, context);
		else return rtl._clone(val, context);
	}
	static _clone(val, context){
		if (context == undefined)
			context = null;
		
		if (val == null)
			return null;
		
		else if (val instanceof Number){
			return new Number(val);
		}
		else if (val instanceof String){
			return new String(val);
		}
		else if (val instanceof Boolean){
			return new Boolean(val);
		}
		else if (val instanceof Date){
			return new Date(val);
		}
		else if (typeof val == 'object' && val.nodeType && typeof val.cloneNode == "function"){
			return val.cloneNode(true);
		}
		else if (typeof val == 'object' && 
			val.createNewInstance && typeof val.createNewInstance == "function" &&
			val.assign && typeof val.assign == "function")
		{
			var res = val.createNewInstance();
			res.assign(val);
			return res;
		}
		else if (Array.isArray(val)){	
			var res = [];
			for (var i=0;i<val.length;i++){
				res[i] = this.clone(val[i]);
			}
			return res;
		}
		
		return val;
	}
	#endswitch
	
	
	
	/**
	 * Return true if value is exists
	 * @param var value
	 * @return boolean
	 */
	declare export static boolean exists(var value);

	#switch
	#case ifcode PHP then
	static function exists(&$value){ 
		return isset($value);
	}
	#case ifcode JAVASCRIPT then
	static exists(value){
		return (value != null) && (value != undefined);
	}
	#endswitch
	
	
	
	/**
	 * Returns true if value is scalar value
	 * @return boolean 
	 */
	static bool isScalarValue(var value){
		if (rtl::isString(value)) return true;
		if (rtl::isNumber(value)) return true;
		if (rtl::isBoolean(value)) return true;
		return false;
	}
	
	
	/**
	 * Return true if value is boolean
	 * @param var value
	 * @return boolean
	 */
	static boolean isBoolean(var value){
		if (value === false or value === true) return true;
		return false;
	}
	
	
	
	/**
	 * Return true if value is number
	 * @param var value
	 * @return boolean
	 */
	declare export static boolean isNumber(var value);

	#switch
	#case ifcode PHP then
	static function isNumber($value){
		return is_int($value) or is_float($value);
	}
	#case ifcode JAVASCRIPT then
	static isNumber(value){
		if (typeof value == "number") return true;
		return false;
	}
	#endswitch
	
	
	
	/**
	 * Return true if value is string
	 * @param var value
	 * @return boolean
	 */
	declare export static boolean isString(var value);

	#switch
	#case ifcode PHP then
	static function isString($value){
		return is_string($value);
	}
	#case ifcode JAVASCRIPT then
	static isString(value){
		if (typeof value == 'string') return true;
		else if (value instanceof String) return true;
		return false;
	}
	#endswitch
	
	
	
	/**
	 * Convert value to string
	 * @param var value
	 * @return string
	 */
	declare export static string toString(var value);

	#switch
	#case ifcode PHP then
	static function toString($value){
		if ($value instanceof StringInterface) return $value->toString();
		return (string)$value;
	}
	#case ifcode JAVASCRIPT then
	static toString(value){
		var _StringInterface = null;
		if (isBrowser()) _StringInterface = Runtime.Interfaces.StringInterface; 
		else _StringInterface = StringInterface;
		if (typeof value == 'string') return value;
		if (value instanceof String) return value;
		if (this.implements(value, _StringInterface)) return value.toString();
		return new String(value);
	}
	#endswitch
	
	
	
	/**
	 * Convert value to int
	 * @param var value
	 * @return string
	 */
	declare export static int toInt(var val);

	#switch
	#case ifcode PHP then
	static function toInt($val){
		return (int)$val;
	}
	#case ifcode JAVASCRIPT then
	static toInt(val){
		return parseInt(val);
	}
	#endswitch
	
	
	
	/**
	 * Returns unique value
	 * @param bool flag If true returns as text. Default true
	 * @return string
	 */
	declare export static string unique(bool flag = true);
	
	
	#switch
	#case ifcode PHP then
	static function unique(){
		return uniqid();
	}
	#case ifcode JAVASCRIPT then
	static unique(flag){
		if (flag == undefined) flag = true;
		if (flag)
			return "" + (new Date).getTime() + Math.floor((Math.random() * 899999 + 100000));
		return Symbol();
	}
	#endswitch
	
	
	
	/**
	 * Round up
	 * @param double value
	 * @return int
	 */
	declare export static string ceil(double value);
	
	
	#switch
	#case ifcode PHP then
	static function ceil($value){
		return ceil($value);
	}
	#case ifcode JAVASCRIPT then
	static ceil(value){
		return Math.ceil(value);
	}
	#endswitch
	
	
	
	/**
	 * Round down
	 * @param double value
	 * @return int
	 */
	declare export static string floor(double value);
	
	
	#switch
	#case ifcode PHP then
	static function floor($value){
		return floor($value);
	}
	#case ifcode JAVASCRIPT then
	static floor(value){
		return Math.floor(value);
	}
	#endswitch
	
	
	
	/**
	 * Round down
	 * @param double value
	 * @return int
	 */
	declare export static string round(double value);
	
	
	#switch
	#case ifcode PHP then
	static function round($value){
		return round($value);
	}
	#case ifcode JAVASCRIPT then
	static round(value){
		return Math.round(value);
	}
	#endswitch
	
	
	
	/**
	 * Round down
	 * @param double value
	 * @return int
	 */
	declare export static string dump(var value);
	
	
	#switch
	#case ifcode PHP then
	static function dump($value){
		return var_dump($value);
	}
	#case ifcode JAVASCRIPT then
	static dump(value){
		return console.log(value);
	}
	#endswitch
}