/*!
 *  Bayrell Runtime Library.  
 *
 *  (c) Copyright 2016-2018 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.bayrell.org/licenses/APACHE-LICENSE-2.0.html
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayrellRtl;


class RuntimeConstant{
	
	
	/* Status codes */ 
	static const int STATUS_PROCESS = 1;
	
	
	/* Errors */
	static const int ERROR_OK = 0;
	static const int ERROR_UNKNOWN = -1;
	static const int ERROR_INDEX_OUT_OF_RANGE = -2;
	static const int ERROR_KEY_NOT_FOUND = -3;
	static const int ERROR_STOP_ITERATION = -4;
	static const int ERROR_ASSERT = -5;
	static const int ERROR_MODULE_CONTEXT = -1000;
	static const int ERROR_MODULE_LANG = -2000;
	static const int ERROR_MODULE_UNIT = -3000;
	static const int ERROR_MODULE_BUS = -4100;
	static const int ERROR_MODULE_PARSER = -5000;
	static const int ERROR_USER = -100000;
	
	
	/* Bus errors */
	static const int ERROR_BUS_CONNECTION = -4001;
	static const int ERROR_BUS_RUNTIME = -4002;
	static const int ERROR_BUS_UNKNOWN_COMMAND = -4003;
	static const int ERROR_BUS_WRONG_ANSWER = -4005;
	static const int ERROR_BUS_TIMEOUT = -4006;
	
	
}