/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2019 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime;

use Runtime.CoreStruct;
use Runtime.Dict;
use Runtime.Map;
use Runtime.rs;
use Runtime.rtl;
use Runtime.Collection;
use Runtime.Vector;


struct UIStruct extends CoreStruct
{
	const string TYPE_ELEMENT = "element";
	const string TYPE_COMPONENT = "component";
	const string TYPE_STRING = "string";
	const string TYPE_RAW = "raw";
	
	
	public string class_name = "";
	public string key = "";
	public string name = "";
	public string space = "";
	public string bind = "";
	public string kind = "element";
	public string content = "";
	public string controller = "";
	public CoreStruct model = null;
	public Dict<primitive> props = null;
	public Collection<CoreStruct> events = null;
	public Collection<UIStruct> children = null;
	
	

	/**
	 * Returns true if component
	 * @return bool
	 */
	lambda bool isComponent(UIStruct ui)
	{
		return ui.kind == self::TYPE_COMPONENT;
	}
	
	
	
	/**
	 * Returns true if element
	 * @return bool
	 */
	lambda bool isElement(UIStruct ui)
	{
		return ui.kind == self::TYPE_ELEMENT;
	}
	
	
	
	/**
	 * Returns true if string
	 * @return bool
	 */
	lambda bool isString(UIStruct ui)
	{
		return ui.kind == self::TYPE_STRING or ui.kind == self::TYPE_RAW;
	}
	
	
	
	/**
	 * Returns model
	 * @return CoreStruct
	 */
	lambda CoreStruct getModel(UIStruct ui)
	{
		if (ui.model != null) 
			return ui.model;
			
		if (ui.kind == self::TYPE_COMPONENT)
		{
			string model_name = (method (ui.name, "modelName"))();
			if (model_name == "") return null;
			CoreStruct model = rtl::newInstance(model_name, [ui.props]);
			return model;
		}
		
		return null;
	}
	
	
	
	/**
	 * Returns key path
	 * @return string
	 */
	lambda string getKey(UIStruct ui, string index)
	{
		return (ui.key !== "") ? ui.key : index;
	}
	
	
	
	/**
	 * Returns key path
	 * @return string
	 */
	lambda string getKeyPath(UIStruct ui, string key_path, string index)
	{
		return (key_path !== "") ? (key_path ~ "." ~ static::getKey(ui, index)) : static::getKey(ui, index);
	}
	
	
	
	/**
	 * Returns attrs
	 */
	lambda Dict<string> getAttrs(UIStruct ui)
	{
		if (ui.props != null)
		{
			return ui.props.filter(
				bool (string key, string value)
				{
					return rs::strpos(key, "@") != 0 or key == "@class" or key == "@style";
				}
			);
		}
		return new Dict<string>();
	}
	
	
	
	/**
	 * Returns props
	 */
	lambda Dict<string> getProps(UIStruct ui)
	{
		if (ui.props != null)
		{
			return ui.props.filter(
				bool (string key, string value)
				{
					return rs::strpos(key, "@") == 0 and rs::strpos(key, "@on") != 0 and key != "@class";
				}
			);
		}
		return new Dict<string>();
	}
	
	
	
	/**
	 * Returns events
	 */
	lambda Dict<string> getEvents(UIStruct ui)
	{
		if (ui.props != null)
		{
			return ui.props.filter(
				bool (string key, string value)
				{
					return rs::strpos(key, "@on") == 0;
				}
			);
		}
		return new Dict<string>();
	}
}
