/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime;

use Runtime.CoreStruct;
use Runtime.Dict;
use Runtime.Map;
use Runtime.rs;
use Runtime.rtl;
use Runtime.Collection;
use Runtime.Vector;


struct UIStruct extends CoreStruct
{
	static const string TYPE_ELEMENT = "element";
	static const string TYPE_COMPONENT = "component";
	static const string TYPE_STRING = "string";
	static const string TYPE_RAW = "raw";
	
	string class_name = "";
	string key = "";
	string name = "";
	string bind = "";
	string kind = "element";
	string content = "";
	string reference = "";
	primitive value = null;
	CoreStruct layout = null;
	CoreStruct model = null;
	Dict<primitive> props = null;
	Collection<CoreStruct> annotations = null;
	Collection<UIStruct> children = null;
	
	
	
	/**
	 * Returns true if component
	 * @return bool
	 */
	primitive getTag()
	{
		if (this.props == null) return null;
		return this.props.get("@tag", null);
	}
	
	

	/**
	 * Returns true if component
	 * @return bool
	 */
	bool isComponent()
	{
		return this.kind == self::TYPE_COMPONENT;
	}
	
	
	
	/**
	 * Returns true if element
	 * @return bool
	 */
	bool isElement()
	{
		return this.kind == self::TYPE_ELEMENT;
	}
	
	
	
	/**
	 * Returns true if string
	 * @return bool
	 */
	bool isString()
	{
		return this.kind == self::TYPE_STRING or this.kind == self::TYPE_RAW;
	}
	
	
	
	/**
	 * Returns model
	 * @return CoreStruct
	 */
	CoreStruct getModel()
	{
		return this.model;
		
		if (this.model != null) 
			return this.model;
			
		if (this.kind == self::TYPE_COMPONENT)
		{
			fn modelName = rtl::@method (this.name, "modelName");
			string model_name = modelName();
			if (model_name == "") return null;
			CoreStruct model = rtl::newInstance(model_name, [this.props]);
			return model;
		}
		
		return null;
	}
	
	
	
	/**
	 * Returns key path
	 * @return string
	 */
	string getKey(string index)
	{
		return (this.key !== "") ? this.key : index;
	}
	
	
	
	/**
	 * Returns key path
	 * @return string
	 */
	string getKeyPath(string key_path, string index)
	{
		return (key_path !== "") ? (key_path ~ "." ~ this.getKey(index)) : this.getKey(index);
	}
	
	
	
	/**
	 * Returns attrs
	 */
	Dict<string> getAttrs()
	{
		if (this.props != null)
		{
			return this.props.filter(
				bool (string key, string value)
				{
					return rs::strpos(key, "@") != 0 or key == "@class" or key == "@style";
				}
			);
		}
		return new Dict<string>();
	}
	
	
	
	/**
	 * Returns props
	 */
	Dict<string> getProps()
	{
		if (this.props != null)
		{
			return this.props.filter(
				bool (string key, string value)
				{
					return rs::strpos(key, "@") == 0 and rs::strpos(key, "@on") != 0 and key != "@class";
				}
			);
		}
		return new Dict<string>();
	}
	
	
	
	/**
	 * Returns events
	 */
	Dict<string> getEvents()
	{
		if (this.props != null)
		{
			return this.props.filter(
				bool (string key, string value)
				{
					return rs::strpos(key, "@on") == 0;
				}
			);
		}
		return new Dict<string>();
	}
}
