/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2018 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.bayrell.org/licenses/APACHE-LICENSE-2.0.html
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime;

use Runtime.Context;
use Runtime.Map;
use Runtime.rs;
use Runtime.rtl;
use Runtime.Vector;
use Runtime.Interfaces.ContextInterface;
use Runtime.Interfaces.FactoryInterface;
use Runtime.Interfaces.SerializeInterface;


#switch
#case ifcode JAVASCRIPT then
var isBrowser=function(){return typeof window !== "undefined" && this === window;}
#endswitch


export class Utils{
	
	
	protected static var _global_context = null;
	
	
	/**
	 * Returns global context
	 * @return ContextInterface
	 */
	public static ContextInterface globalContext(){
		#switch
		#case ifcode PHP then
		return self::$_global_context;
		#case ifcode JAVASCRIPT then
		if (isBrowser()) return Runtime.Utils._global_context;
		return Utils._global_context;
		#endswitch
	}
	
	
	
	/**
	 * Set global context
	 * @param ContextInterface context
	 */
	public static ContextInterface setGlobalContext(ContextInterface context){
		#switch
		#case ifcode PHP then
		self::$_global_context = $context;
		#case ifcode JAVASCRIPT then
		if (isBrowser()) Runtime.Utils._global_context = context;
		else Utils._global_context = context;
		#endswitch
		return context;
	}
	
	
	
	/**
	 * Returns global context
	 * @param Context context
	 */
	public static ContextInterface getGlobalContext(){
		return self::globalContext();
	}
	
	
	/**
	 * Register global Context
	 */
	public static ContextInterface createContext(Vector<string> modules = null){
		
		ContextInterface context = new Context();
		if (modules != null){
			modules.each(void (string module) use (context){
				context.registerModule(module);
			});
		}
		
		return context;
	}
	
	
	
	/**
	 * Register global Context
	 */
	public static ContextInterface registerGlobalContext(Vector<string> modules = null){
		ContextInterface context = self::createContext(modules);
		self::setGlobalContext(context);
		return context;
	}
	
	
	
	/**
	 * Returns true if value is primitive value
	 * @return boolean 
	 */
	public static bool isPrimitiveValue(var value){
		if (rtl::isScalarValue(value)) return true;
		if (value instanceof Vector) return true;
		if (value instanceof Map) return true;
		return false;
	}
	
	
	
	/**
	 * Get value from object
	 */
	static mixed get(mixed obj, string key, mixed default_value = null){
		if (obj instanceof Vector){
			return obj.get(key, default_value);
		}
		if (obj instanceof Map){
			return obj.get(key, default_value);
		}
		
		#switch
		#case ifcode JAVASCRIPT then
		if (typeof obj == 'object'){
			if (typeof obj[key] != undefined) 
				return obj[key];
		}
		#endswitch
		
		return default_value;
	}
	
	
	
	/**
	 * Set value to object
	 */
	static mixed set(mixed obj, string key, mixed value = null){
		if (obj instanceof Vector){
			obj.set(key, value);
		}
		if (obj instanceof Map){
			obj.set(key, value);
		}
	}
	
	
	
	/**
	 * Call each
	 */
	static mixed each(mixed obj, func f){
		if (obj instanceof Vector){
			obj.each(f);
		}
		if (obj instanceof Map){
			obj.each(f);
		}
	}
	
	
	/**
	 * Convert bytes to string
	 * @param Vector<byte> arr - vector of the bytes
	 * @string charset - charset of the bytes vector. Default utf8
	 * @return string
	 */
	public string bytesToString(Vector<byte> arr, string charset="utf8"){}
	
	
	
	/**
	 * Convert string to bytes
	 * @param string s - incoming string
	 * @param Vector<byte> arr - output vector
	 * @param charset - Result bytes charset. Default utf8
	 */
	public void stringToBytes(string s, Vector<byte> arr, string charset="utf8"){}
	
	
	
	/**
	 * Translate message
	 * @params string message - message need to be translated
	 * @params MapInterface params - Messages params. Default null.
	 * @params string locale - Different locale. Default "".
	 * @return string - translated string
	 */
	public static string translate(string message, MapInterface params = null, string locale = "", 
	Object context = null){
			
		if (context == null) context = self::globalContext();
		if (context != null) {
			Vector<var> args = (new Vector<var>())
				.push(message)
				.push(params)
				.push(locale)
			;
			return rtl::callMethod(
				context,
				"translate",
				args
			);
		}	
		return message;
	}
	
	
	
	
	/**
	 * Returns object to primitive value
	 * @param SerializeContainer container
	 * @return mixed
	 */
	public static mixed toPrimitiveValue(mixed obj, SerializeContainer container = null){
	
		if (obj == null) return null;
		if (rtl::isScalarValue(obj)) return obj;
		if (obj instanceof Vector){
			return obj.map(mixed (mixed value){
				return self::toPrimitiveValue( value );
			});
		}
		if (obj instanceof Map){
			return obj.map(mixed (string key, mixed value){
				return self::toPrimitiveValue( value );
			});
		}
		if (obj instanceof SerializeInterface){
			
			Vector<string> names = new Vector();
			Map<string, mixed> values = new Map();
			obj.getVariablesNames(names);
			
			names.each(void (string variable_name) use (values, obj){
				var value = obj.takeValue(variable_name, null);
				var value = self::toPrimitiveValue( value );
				values.set(variable_name, value);
			});
			
			values.set("__class_name__", obj.getClassName());
			
			return values;
		}
		
		return null;
	}
	
	
	
	/**
	 * Returns object to primitive value
	 * @param SerializeContainer container
	 * @return mixed
	 */
	public static mixed fromPrimitiveValue(ContextInterface context, mixed obj){
		
		if (obj == null) return null;
		if (rtl::isScalarValue(obj)) return obj;
		
		if (obj instanceof Vector){
			return obj.map(mixed (mixed value) use (context){
				return self::fromPrimitiveValue( context, value );
			});
		}
		
		if (obj instanceof Map){
			
			obj = obj.map(mixed (string key, mixed value) use (context){
				return self::fromPrimitiveValue( context, value );
			});
			
			if ( !obj.has("__class_name__") ) 
				return obj;
			
			string class_name = obj.item("__class_name__");
			Vector<string> names = new Vector();
			SerializeInterface instance = rtl::callStaticMethod(
				class_name, 
				"createNewInstanceFromValues", 
				[context, obj]
			);
			
			instance.getVariablesNames(names);
			names.each(void (string variable_name) use (instance, obj){
				var value = obj.get(variable_name, null);
				instance.assignValue(variable_name, value);
			});
			
			return instance;
		}
		
		return null;
	}
	
	
	
	/**
	 * Json encode primitive values
	 * @param mixed obj Primitive object
	 * @param SerializeContainer container
	 * @return string 
	 */
	declare export static string json_encode(mixed obj, SerializeContainer container = null);

	#switch
	#case ifcode PHP then
	static function json_encode($obj){
		return json_encode($obj, JSON_UNESCAPED_UNICODE);
	}
	#case ifcode JAVASCRIPT then
	static json_encode(obj){
		return JSON.stringify(obj, function (key, value){
			var _Vector=null;if (isBrowser()) _Vector=Runtime.Vector; else _Vector=Vector;
			var _Map=null;if (isBrowser()) _Map=Runtime.Map; else _Map=Map;
			var _rtl=null;if (isBrowser()) _rtl=Runtime.rtl; else _rtl=rtl;
			if (_rtl.isScalarValue(value)) return value;
			if (value instanceof _Vector) return value;
			if (value instanceof _Map) return value.toObject();
			return undefined;
		});
	}
	#endswitch
	
	
	
	/**
	 * Json decode to primitive values
	 * @param string s Encoded string
	 * @return mixed 
	 */
	declare export static mixed json_decode(string s);

	#switch
	#case ifcode PHP then
	static function json_decode($obj){
		$res = @json_decode($obj, true);
		if (!$res)
			return null;
		return res;
	}
	#case ifcode JAVASCRIPT then
	static json_decode(s){
		try{
			var obj = JSON.parse(s, function (key, value){
				var _Vector=null;if (isBrowser()) _Vector=Runtime.Vector; else _Vector=Vector;
				var _Map=null;if (isBrowser()) _Map=Runtime.Map; else _Map=Map;
				
				if (Array.isArray(value)){
					return new _Vector(value);
				}
				if (typeof value == 'object'){
					return new _Map(value);
				}
				
				return value;
			});
			return obj;
		}
		catch(e){
			return null;
		}
	}
	#endswitch
	
	
	
	#switch
	#case ifcode JAVASCRIPT then
	static toPrimitive(value){
		
		var _rtl = null; if (isBrowser()) _rtl=Runtime.rtl; else _rtl=rtl;
		var _Utils = null; if (isBrowser()) _Utils=Runtime.Utils; else _Utils=Utils;
		var _Vector=null; if (isBrowser()) _Vector=Runtime.Vector; else _Vector=Vector;
		var _Map=null; if (isBrowser()) _Map=Runtime.Map; else _Map=Map;
		
		if (Array.isArray(value)){
			var new_value = (new _Vector()).concat(value);
			new_value = new_value.map((val)=>{
				return _Utils.toPrimitive(val);
			});
			return new_value;
		}
		if (typeof value == 'object'){
			var new_value = new _Map(value);
			new_value = new_value.map((key, val)=>{
				return _Utils.toPrimitive(val);
			});
			return new_value;
		}
		
		return value;
	}
	#endswitch
}