/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace Runtime;

use Runtime.rtl;
use Runtime.Collection;
use Runtime.Exceptions.IndexOutOfRange;


#switch
#case ifcode JAVASCRIPT then
var isBrowser=function(){return typeof window !== "undefined" && this === window;}
#endswitch


class Vector<T> extends Collection
{
	
	/**
	 * Returns new Instance
	 * @return Object
	 */
	static Collection<T> Instance()
	{
		return new Vector();
	}
	
	
	
	/**
	 * Returns new Collection
	 * @param int offset
	 * @param int lenght
	 * @return Collection<T>
	 */
	Collection<T> slice(int offset, int length = null)
	{
		#switch
		#case ifcode JAVASCRIPT then
		if (offset == undefined) offset = 0;
		if (length == undefined)
		{
			var arr = Array.prototype.slice.call(this, offset);
			Object.setPrototypeOf(arr, this.constructor.prototype);
			return arr;
		}
		if (length >= 0)
		{
			length = offset + length;
		}
		var arr = Array.prototype.slice.call(this, offset, length);
		Object.setPrototypeOf(arr, this.constructor.prototype);
		return arr;
		#case ifcode PHP then
		$arr2 = static::Instance($ctx);
		$arr2->_arr = array_slice($this->_arr, $offset, $length);
		return $arr2;
		#endswitch
	}
	
	
	
	/**
	 * Append value to the end of array
	 * @param T value
	 */
	public Vector<T> push(T value)
	{
		#switch
		#case ifcode JAVASCRIPT then
		Array.prototype.push.call(this, value);
		return this;
		#case ifcode PHP then
		$this->_arr[] = $value;
		return $this;
		#endswitch
	}
	
	
	
	/**
	 * Insert first value size_to array
	 * @return T value
	 */
	public Vector<T> unshift(T value)
	{
		#switch
		#case ifcode JAVASCRIPT then
		Array.prototype.unshift.call(this, value);
		return this;
		#case ifcode PHP then
		array_unshift($this->_arr, $value);
		return $this;
		#endswitch
	}
	
	
	
	/**
	 * Extract last value from array
	 * @return T value
	 */
	public T pop()
	{
		#switch
		#case ifcode JAVASCRIPT then
		return Array.prototype.pop.call(this);
		#case ifcode PHP then
		return array_pop($this->_arr);
		#endswitch
	}
	
	
	
	/**
	 * Extract first value from array
	 * @return T value
	 */
	public T shift()
	{
		#switch
		#case ifcode JAVASCRIPT then
		return Array.prototype.shift.call(this);
		#case ifcode PHP then
		return array_shift($this->_arr);
		#endswitch
	}
	
	
	
	/**
	 * Insert value to position
	 * @param T value
	 * @param int pos - position
	 */
	public Vector<T> insert(int pos, T value)
	{
		#switch
		#case ifcode JAVASCRIPT then
		Array.prototype.splice.call(this, pos, 0, value);
		return this;
		#case ifcode PHP then
		array_splice($this->_arr, $pos, 0, [$value]);
		return $this;
		#endswitch
	}
	
	
	
	/**
	 * Remove value from position
	 * @param int pos - position
	 * @param int count - count remove items
	 */
	public Vector<T> remove(int pos, int count = 1)
	{
		#switch
		#case ifcode JAVASCRIPT then
		Array.prototype.splice.call(this, pos, count);
		return this;
		#case ifcode PHP then
		array_splice($this->_arr, $pos, $count);
		return $this;
		#endswitch
	}
	
	
	
	/**
	 * Remove range
	 * @param int pos_begin - start position
	 * @param int pos_end - end position
	 */
	public Vector<T> removeRange(int pos_begin, int pos_end)
	{
		#switch
		#case ifcode JAVASCRIPT then
		Array.prototype.splice.call(this, pos_begin, pos_end - pos_begin + 1);
		return this;
		#case ifcode PHP then
		$this->remove($pos_begin, $pos_end - $pos_begin + 1);
		return $this;
		#endswitch
	}
	
	
	
	/**
	 * Set value size_to position
	 * @param int pos - position
	 * @param T value 
	 */
	public T set(int pos, T value)
	{
		#switch
		#case ifcode JAVASCRIPT then
		if (pos < 0 || pos >= this.length)
		{
			var IndexOutOfRange = use ("Runtime.Exceptions.IndexOutOfRange");
			throw new IndexOutOfRange();
		}
		this[pos] = value;
		return this;
		#case ifcode PHP then
		if (!array_key_exists($pos, $this->_arr))
		{
			throw new IndexOutOfRange();
		}
		$this->_arr[$pos] = $value;
		return $this;
		#endswitch
	}
	
	
	
	/**
	 * Clear all values from vector
	 */
	public Vector<T> clear()
	{
		#switch
		#case ifcode JAVASCRIPT then
		Array.prototype.splice.call(this, 0, this.length);
		return this;
		#case ifcode PHP then
		$this->_arr = [];
		return $this;
		#endswitch
	}
	
	
	
	/**
	 * Append value to the end of the vector
	 * @param T value
	 */
	public Vector<T> append(T value)
	{
		this.push(value);
		return this;
	}
	
	
	
	/**
	 * Insert first value to begin of the vector
	 * @return T value
	 */
	public Vector<T> prepend(T value)
	{
		this.unshift(value);
		return this;
	}
	
	
	
	/**
	 * Append vector to the end of the vector
	 * @param Vector<T> arr
	 */
	public Vector<T> appendVector(Vector<T> arr)
	{
		#switch
		#case ifcode JAVASCRIPT then
		if (!arr) return this;
		for (var i=0; i<arr.length; i++) Array.prototype.push.call(this, arr[i]);
		return this;
		#case ifcode PHP then
		if (!$arr) return $this;
		foreach ($arr->_arr as $key => $value)
		{
			$this->_arr[] = $value;
		}
		return $this;
		#endswitch
	}
	
	
	
	/**
	 * Prepend vector to the begin of the vector
	 * @param Vector<T> arr
	 */
	public Vector<T> prependVector(Vector<T> arr)
	{
		#switch
		#case ifcode JAVASCRIPT then
		for (var i=0; i<arr.length; i++) Array.prototype.unshift.call(this, arr[i]);
		return this;
		#case ifcode PHP then
		if (!$arr) return $this;
		foreach ($arr->_arr as $key => $value)
		{
			array_unshift($this->_arr, $value);
		}
		return $this;
		#endswitch
	}
	
	
	
	/**
	 * Remove value
	 */
	public Vector<T> removeValue(T value)
	{
		var index = this.indexOf(value);
		if (index != -1) this.remove(index, 1);
		return this;
	}
	
	
	
	/**
	 * Remove value
	 */
	public Vector<T> removeItem(T value)
	{
		return this.removeValue(value);
	}
	
	
	
	/**
	 * Remove value
	 */
	public Vector<T> removeItems(Vector<T> values)
	{
		for (var i=0; i<values.count(); i++)
		{
			this.removeValue( values.item(i) );
		}
		return this;
	}
	
}