/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2018 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.bayrell.org/licenses/APACHE-LICENSE-2.0.html
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace Runtime;

use Runtime.rtl;
use Runtime.Collection;
use Runtime.Exceptions.IndexOutOfRange;


#switch
#case ifcode JAVASCRIPT then
var isBrowser=function(){return typeof window !== "undefined" && this === window;}
#endswitch


declare class Vector<T> extends Collection
{
	
	
	/**
	 * Append value to the end of array
	 * @param T value
	 */
	declare public Vector<T> push(T value);
	
	
	
	/**
	 * Insert first value size_to array
	 * @return T value
	 */
	declare public Vector<T> unshift(T value);
	
	
	
	/**
	 * Extract last value from array
	 * @return T value
	 */
	declare public T pop();
	
	
	
	/**
	 * Extract first value from array
	 * @return T value
	 */
	declare public T shift();
	
	
	
	/**
	 * Insert value to position
	 * @param T value
	 * @param int pos - position
	 */
	declare public Vector<T> insert(int pos, T value);
	
	
	
	/**
	 * Remove value from position
	 * @param int pos - position
	 * @param int count - count remove items
	 */
	declare public Vector<T> remove(int pos, int count = 1);
	
	
	
	/**
	 * Remove range
	 * @param int pos_begin - start position
	 * @param int pos_end - end position
	 */
	declare public Vector<T> removeRange(int pos_begin, int pos_end);
	
	
	
	/**
	 * Set value size_to position
	 * @param int pos - position
	 * @param T value 
	 */
	declare public T set(int pos, T value);
	
	
	
	/**
	 * Clear all values from vector
	 */
	declare public Vector<T> clear();
	
	
	
	/**
	 * Append value to the end of the vector
	 * @param T value
	 */
	declare public Vector<T> append(T value);
	
	
	
	/**
	 * Insert first value to begin of the vector
	 * @return T value
	 */
	declare public Vector<T> prepend(T value);
	
	
	
	/**
	 * Append vector to the end of the vector
	 * @param Vector<T> arr
	 */
	declare public Vector<T> appendVector(Vector<T> arr);
	
	
	
	/**
	 * Prepend vector to the begin of the vector
	 * @param Vector<T> arr
	 */
	declare public Vector<T> prependVector(Vector<T> arr);
	
	
	
	/**
	 * Remove value
	 */
	declare public Vector<T> removeValue(T value);
	
	
	
	/**
	 * Remove value
	 */
	declare public Vector<T> removeItem(T value);
	
	
	
	/**
	 * Remove value
	 */
	declare public Vector<T> removeItems(Vector<T> values);
	
}



#switch
#case ifcode JAVASCRIPT then

var _Collection = Collection;
if (typeof Runtime == "undefined") Runtime = {};
if (isBrowser()) _Collection = Runtime.Collection;

Runtime.Vector = class extends _Collection
{
	
	/**
	 * Returns new Instance
	 * @return Object
	 */
	createNewInstance(){
		if (isBrowser()) return new Runtime.Vector();
		return new Runtime.Vector();
	}
	
	
	/**
	 * Assign all data from other object
	 * @param Vector obj
	 */
	assignObject(obj)
	{
		this.clear();
		obj.each(
			(item)=>{
				if (isBrowser()) this.push( Runtime.rtl._clone(item) );
				else this.push( rtl._clone(item) );
			}
		);
	}
	
	
	
	/**
	 * Append value to the end of array
	 * @param T value
	 */
	push(value)
	{
		super.push(value);
		return this;
	}
	
	
	
	/**
	 * Insert first value size_to array
	 * @return T value
	 */
	unshift(value)
	{
		super.unshift(value);
		return this;
	}
	
	
	
	/**
	 * Extract last value from array
	 * @return T value
	 */
	pop()
	{
		return super.pop();
	}
	
	
	
	/**
	 * Extract first value from array
	 * @return T value
	 */
	shift()
	{
		return super.shift();
	}
	
	
	
	/**
	 * Insert value size_to position
	 * @param T value
	 * @param int pos - position
	 */
	insert(pos, value)
	{
		super.splice(pos, 0, value);
		return this;
	}
	
	
	
	/**
	 * Remove value from position
	 * @param int pos - position
	 */
	remove(pos, count)
	{
		if (count == undefined) count = 1;
		super.splice(pos, count);
		return this;
	}
	
	
	
	/**
	 * Remove range
	 * @param int pos_begin - start position
	 * @param int pos_end - end position
	 */
	removeRange(pos_begin, pos_end)
	{
		super.splice(pos_begin, pos_end - pos_begin + 1);
		return this;
	}
	
	
	
	/**
	 * Set value size_to position
	 * @param int pos - position
	 * @param T value 
	 */
	set(pos, value)
	{
		if (pos < 0 || pos >= this.length)
		{
			if (isBrowser()) throw new Runtime.Exceptions.IndexOutOfRange();
			throw new IndexOutOfRange();
		}
		this[pos] = value;
		return this;
	}
	
	
	
	/**
	 * Clear all values from vector
	 */
	clear(){
		super.splice(0, this.length);
		return this;
	}
	
	
	
	/**
	 * Append value to the end of the vector
	 * @param T value
	 */
	append(value)
	{
		this.push(value);
		return this;
	}
	
	
	
	/**
	 * Insert first value to the begin of the vector
	 * @return T value
	 */
	prepend(value)
	{
		this.unshift(value);
		return this;
	}
	
	
	
	/**
	 * Append vector to the end of the vector
	 * @param Vector<T> arr
	 */
	appendVector(arr)
	{
		if (!arr) return this;
		for (var i=0; i<arr.length; i++) super.push(arr[i]);
		return this;
	}
	
	
	
	/**
	 * Prepend vector to the begin of the vector
	 * @param Vector<T> arr
	 */
	prependVector(arr)
	{
		for (var i=0; i<arr.length; i++) super.unshift(arr[i]);
		return this;
	}
	
	
	
	/**
	 * Remove value
	 */
	removeValue(value)
	{
		var index = this.indexOf(value);
		if (index != -1)
			this.remove(index, 1);
		return this;
	}
	
	
	
	/**
	 * Remove value
	 */
	removeItem(value)
	{
		return this.removeValue(value);
	}
	
	
	
	/**
	 * Remove values
	 */
	removeItems(values)
	{
		for (var i=0; i<values.count(); i++)
		{
			this.removeItem( values.item(i) );
		}
		return this;
	}
	
}

#case ifcode NODEJS then

if (false){

module.exports = {
	"Vector": Runtime.Vector
}

}
else{

module.exports = Runtime.Vector;

}

#case ifcode PHP then

class Vector extends \Runtime\Collection
{
	
	/**
	 * Returns new Instance
	 */
	public function createNewInstance()
	{
		$class_name = get_class($this);
		return new $class_name();
	}
	
	
	
	/**
	 * Assign arr
	 */
	public function _assignArr(&$arr)
	{
		$this->_arr = $arr;
		return $this;
	}
	
	
	
	/**
	 * Append value to the end of array
	 * @param T value
	 */
	public function push($value)
	{
		$this->_arr[] = $value;
		return $this;
	}
	
	
	
	/**
	 * Insert first value size_to array
	 * @return T value
	 */
	public function unshift($value)
	{
		array_unshift($this->_arr, $value);
		return $this;
	}
	
	
	
	/**
	 * Extract last value from array
	 * @return T value
	 */
	public function pop()
	{
		return array_pop($this->_arr);
	}
	
	
	
	/**
	 * Extract first value from array
	 * @return T value
	 */
	public function shift()
	{
		return array_shift($this->_arr);
	}
	
	
	
	/**
	 * Insert value size_to position
	 * @param T value
	 * @param int pos - position
	 */
	public function insert($pos, $value)
	{
		array_splice($this->_arr, $pos, 0, [$value]);
		return $this;
	}
	
	
	
	/**
	 * Remove value from position
	 * @param int pos - position
	 * @param int count - count remove items
	 */
	public function remove($pos, $count = 1)
	{
		array_splice($this->_arr, $pos, $count);
		return $this;
	}
	
	
	
	/**
	 * Remove range
	 * @param int pos_begin - start position
	 * @param int pos_end - end position
	 */
	public function removeRange($pos_begin, $pos_end)
	{
		$this->remove($pos_begin, $pos_end - $pos_begin + 1);
		return $this;
	}
	
	
	
	/**
	 * Set value size_to position
	 * @param int pos - position
	 * @param T value 
	 */
	public function set($pos, $value)
	{
		if (!array_key_exists($pos, $this->_arr))
			throw new IndexOutOfRange();
		$this->_arr[$pos] = $value;
		return $this;
	}
	
	
	
	/**
	 * Clear all values from vector
	 */
	public function clear()
	{
		$this->_arr = [];
		return $this;
	}
	
	
	
	/**
	 * Append value to the end of array
	 * @param T value
	 */
	public function append($value)
	{
		$this->push($value);
		return $this;
	}
	
	
	
	/**
	 * Insert first value size_to array
	 * @return T value
	 */
	public function prepend($value)
	{
		$this->unshift($value);
		return $this;
	}
	
	
	
	/**
	 * Append vector to the end of the vector
	 * @param Vector<T> arr
	 */
	public function appendVector($arr)
	{
		if (!$arr) return $this;
		$arr->each(
			function($item){
				$this->append($item);
			}
		);
		return $this;
	}
	
	
	
	/**
	 * Prepend vector to the begin of the vector
	 * @param Vector<T> arr
	 */
	public function prependVector($arr)
	{
		if (!$arr) return $this;
		$arr->each(
			function($item){
				$this->prepend($item);
			}
		);
		return $this;
	}
	
	
	
	/**
	 * Remove value
	 * @param mixed value
	 */
	public function removeValue($value)
	{
		$index = $this->indexOf($value);
		if ($index != -1)
			$this->remove($index, 1);
		return $this;
	}
	
	
	
	/**
	 * Remove value
	 * @param mixed value
	 */
	public function removeItem($value)
	{
		return $this->removeValue($value);
	}
	
	
	
	/**
	 * Remove values
	 * @param mixed values
	 */
	public function removeItems($values)
	{
		for ($i=0; $i<$values->count(); $i++)
		{
			$this->removeItem( $values->item(i) );
		}
		return $this;
	}
}

#endswitch
