/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime;


class XML
{
	/**
	 * Load xml
	 */
	static list<string, string> loadXml(string xml_str)
	{
		#ifcode PHP then
		$old_value = libxml_use_internal_errors(true);
		libxml_clear_errors();
		$xml = simplexml_load_string($xml_str, XMLElement::class, LIBXML_NOCDATA);
		$errors = new \Runtime\Vector();
		foreach(libxml_get_errors() as $error)
		{
			$errors->pushValue($error->message);
		}
		libxml_use_internal_errors($old_value);
		return \Runtime\Collection::from([$xml, $errors]);
		#endif
	}
}
