/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime;


abstract class XMLElement {}


#ifcode PHP then

class XMLElement extends \SimpleXMLElement
{
	/**
	 * Returns dom element
	 */
	function getDOM()
	{
		return dom_import_simplexml($this);
	}
	
	
	/**
	 * Prepend child
	 */
	function prependChild($name, $content = "")
	{
		$dom = $this->getDomElement();
		$elem = $dom->ownerDocument->createElement($name, $content);
		$item = $dom->insertBefore($elem, $dom->firstChild);
		$item = simplexml_import_dom($item);
		return $item;
	}
	
	
	/**
	 * Get child item by pos
	 */
	function get($pos)
	{
		return $this->$pos;
	}
	
	
	/**
	 * Get value
	 */
	function value($pos = 0)
	{
		$value = trim((string)$this->get($pos));
		return $value;
	}
	
	
	/**
	 * Map child items
	 */
	function count()
	{
		return count($this);
	}
	
	
	/**
	 * Return items
	 */
	function getItems($f = null)
	{
		$arr = [];
		$pos = 0;
		
		foreach ($this as $item)
		{
			if ($f) $item = $f($item, $pos);
			$arr[] = $item;
			$pos++;
		}
		
		return \Runtime\Collection::from($arr);
	}
	function getChilds($f = null)
	{
		return this.getItems($f);
	}
	
	
	/**
	 * Get attribute
	 */
	function getAttribute($name)
	{
		$attrs = $this->attributes();
		if (isset($attrs[$name]))
		{
			return $attrs[$name];
		}
		return null;
	}
	
	
	/**
	 * Get attribute
	 */
	function getAttributes()
	{
		$attrs = $this->attributes();
		$items = new \Runtime\Map();
		foreach ($attrs as $key => $value)
		{
			$items->setValue($key, $value);
		}
		return $items->toDict();
	}
	
	
	/**
	 * Remove Attribute
	 */
	function removeAttribute($name)
	{
		$dom = $this->getDomElement();
		$dom->removeAttribute($name);
	}
	 
	
	/**
	 * Add and replace attribute
	 */
	function addAttribute($name, $value = NULL, $ns = NULL)
	{
		$attrs = $this->attributes();
		if (isset($attrs[$name]))
		{
			$this->removeAttribute($name);
		}
		parent::addAttribute($name, $value, $ns);
	}
	
	
	/**
	 * Remove current element
	 */
	function remove()
	{
		$item = $this->getDomElement();
		$item->parentNode->removeChild($item);
	}
	
	
	/**
	 * Remove all childs
	 */
	function removeChilds()
	{
		$childs = $this->children();
		if (count($childs) == 0)
		{
			$item = dom_import_simplexml($this);
			$item->nodeValue = "";
		}
		else
		{
			foreach ($childs as $child)
			{
				$this->removeChild($child);
			}
		}
	}
	
	
	/**
	 * Returns true if element is exists
	 */
	function exists()
	{
		return $this->getName() != "";
	}
	
	
	/**
	 * To xml
	 */
	function toXml()
	{
		$xml_str = $this->asXml();
		$xml_str = tidy_repair_string($xml_str, ['input-xml'=> 1, 'indent' => 1, 'wrap' => 0]);
		return $xml_str;
	}
	
	
	/**
	 * To string
	 */
	function toString()
	{
		return (string)$this;
	}
	
	
	/**
	 * Get errors
	 */
	static function getErrors()
	{
		$res = [];
		foreach(libxml_get_errors() as $error)
		{
			$res[] = $error->message;
		}
		return $res;
	}
	
	
	/**
	 * Load xml
	 */
	static function loadXml($xml_str)
	{
		$old_value = libxml_use_internal_errors(true);
		libxml_clear_errors();
		$xml = simplexml_load_string($xml_str, static::class, LIBXML_NOCDATA | LIBXML_NONET);
		$errors = new \Runtime\Vector();
		foreach(libxml_get_errors() as $error)
		{
			$errors->pushValue($error->message);
		}
		libxml_use_internal_errors($old_value);
		if ($xml == false) $xml = null;
		return \Runtime\Collection::from([$xml, $errors->toCollection()]);
	}
}

#endif

