/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Core;

use Runtime.BaseObject;
use Runtime.Core.Message;
use Runtime.Core.ObjectManager;


class CoreObject extends BaseObject
{
	protected string object_name = "";
	CoreObject parent = null;
	Vector<CoreObject> childs = null;
	ObjectManager manager = null;
	
	
	
	/**
	 * Returns object name
	 */
	public string getObjectName() => this.object_name;
	
	
	
	/** 
	 * Constructor
	 */
	public void constructor(string object_name = "")
	{		
		/* Init object */
		this._init();
		
		/* Set object name */
		this.object_name = (object_name != "") ? object_name : this.getClassName() ~ "." ~ rtl::uid();
		this.childs = new Vector<CoreObject>();
	}
	
	
	
	/**
	 * Handle message
	 */
	public async void handleMessage(Message msg)
	{
	}
	
	
	
	/**
	 * Set parent
	 */
	void setParent(CoreObject parent_obj)
	{
		this.manager.changeParent(this, parent_obj);
	}
}