/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace Runtime.Core;

use Runtime.BaseObject;
use Runtime.BaseStruct;
use Runtime.Core.CoreEvent;


class Message<T> extends BaseObject
{
	protected var sender = null;
	protected string from = "";
	protected string message_id = "";
	protected bool is_cancel = false;
	protected T data = null;
	public Map tags = new Map();
	
	
	/**
	 * Read property
	 */
	string getMessageID() => this.message_id;
	string getFrom() => this.from;
	string isCancel() => this.is_cancel;
	T getData() => this.data;
	
	
	
	/**
	 * Cancel Message
	 */
	void cancel()
	{
		this.is_cancel = true;
		
		if (this.data instanceof CoreEvent)
		{
			this.data = this.data::cancel(this.data);
		}
		
	}
	
	
	
	/** 
	 * Constructor
	 */
	public void constructor(T data, string from = "", string message_id = "")
	{
		parent();
		
		/* Set property */
		this.data = data;
		this.from = from;
		this.message_id = (message_id != "") ? message_id : rtl::unique();
		this.tags = new Map();
	}
	
}
