/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Providers;

use Runtime.BaseProvider;


class RenderProvider extends BaseProvider
{
	/**
	 * Mount
	 */
	async void mount(Dict app_data, string selector)
	{
		var layout_data = app_data.get("layout");
		var class_name = layout_data.get("class_name");
		var layout = rtl::newInstance(class_name);
		layout.assign(layout_data);
		#ifcode ES6 then
		window["app_layout"] = layout;
		#endif
	}
}