/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2018 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.bayrell.org/licenses/APACHE-LICENSE-2.0.html
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace BayrellRtl.Providers;



interface SerializeStringProviderInterface{
	
	
	
	/**
	 * Convert object to string
	 * @return string
	 */
	public string convertToString(var obj);
	
	
	
	/**
	 * Restore object from string
	 * @param string s
	 */
	public void restoreFromString(string s);

	
	
	/**
	 * Set display class name
	 * @param boolean value
	 */
	public void setDisplayClassName(boolean value);
	
	
	
	/**
	 * Set indent
	 * @param string value
	 */
	public void setIndent(string value);

	
	
	/**
	 * Set space
	 * @param string value
	 */
	public void setSpace(string value);
	
	
	
	/**
	 * Set crlf
	 * @param string value
	 */
	public void setCRLF(string value);

	
	
	/**
	 * Returns display class name
	 * @return string
	 */	
	public boolean getDisplayClassName();
	
	
	
	/**
	 * Returns indent
	 * @return string
	 */		
	public string getIndent();	
	
	
	
	/**
	 * Set space
	 * @param string value
	 */
	public void getSpace();
	
	
	
	/**
	 * Returns crlf
	 * @return string
	 */		
	public string getCRLF();
	
	
	
}