/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Exceptions;

use Runtime.rtl;
use Runtime.RuntimeConstant;
use Runtime.Exceptions.AbstractException;


class CurlException extends AbstractException
{
    int http_code = -1;
    string http_content = "";
    
	void constructor(int http_code, string http_content, Object prev = null)
	{
		parent(
			"HTTP error code: " ~ http_code,
			rtl::ERROR_CURL_ERROR,
			prev
		);
        this.http_code = http_code;
        this.http_content = http_content;
	}
}