/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Exceptions;

use Runtime.Exceptions.DataError;
use Runtime.Exceptions.RuntimeException;

class FieldException extends RuntimeException implements DataError
{
	Map data = null;
	
	
	/**
	 * Create object
	 */
	void constructor(Map data, Object prev = null)
	{
		parent("Field error", rtl::ERROR_UNKNOWN, prev);
		this.data = data;
	}
	
	
	/**
	 * Returns data
	 */
	Map getData() => this.data;
}