/*!
 *  Bayrell Runtime Library.  
 *
 *  (c) Copyright 2016-2017 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.bayrell.org/licenses/APACHE-LICENSE-2.0.html
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayrellRtl.Exceptions;

use BayrellRtl.Lib.rtl;
use BayrellRtl.RuntimeError;
use BayrellRtl.RuntimeException;
use BayrellRtl.Interfaces.ContextInterface;


class IndexOutOfRange extends RuntimeException{
	
	void constructor(ContextInterface context, Object prev = null){
		parent::constructor(
			context, 
			context.translate("ERROR_INDEX_OUT_OF_RANGE"), 
			RuntimeError::ERROR_INDEX_OUT_OF_RANGE, 
			prev
		);
	}

}