/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Exceptions;

use Runtime.rtl;
use Runtime.Interfaces.ContextInterface;


declare class ClassException{}

#switch
#case ifcode JAVASCRIPT then
if (typeof Runtime == 'undefined') Runtime = {};
if (typeof Runtime.Exceptions == 'undefined') Runtime.Exceptions = {};
Runtime.Exceptions.ClassException = function()
{
	Error.call(this);
	Error.captureStackTrace(this, this.constructor);
}
Runtime.Exceptions.ClassException.prototype = Object.create(Error.prototype);
Runtime.Exceptions.ClassException.prototype.constructor = Runtime.Exceptions.ClassException;
Object.assign(Runtime.Exceptions.ClassException.prototype,
{
	_init: function(){},
	getClassName: function(){ return "Runtime.Exceptions.ClassException"; },
});
Object.assign(Runtime.Exceptions.ClassException,
{
	getCurrentNamespace: function(){ return "Runtime.Exceptions"; },
	getCurrentClassName: function(){ return "Runtime.Exceptions.ClassException"; },
	getParentClassName: function(){ return ""; },
});
#case ifcode NODEJS then
use.add(Runtime.Exceptions.ClassException);
#case ifcode PHP then
class ClassException extends \Exception
{
	function __construct($ctx, $message="", $code=-1, $prev=null)
	{
		parent::__construct($message, (int)$code, $prev);
	}
	function _init($ctx){}
}
#endswitch


class RuntimeException extends ClassException
{
	protected ContextInterface context = null;
	protected Object prev = null;
	public string error_message = "";
	public string error_str = "";
	public int error_code = 0;
	public string error_file = "";
	public int error_line = -1;
	public int error_pos = -1;
	
	
	void constructor(string message = "", int code = -1, Object prev = null)
	{
		parent(message, code, prev);
		this._init();
		this.error_str = message;
		this.error_code = code;
		this.prev = prev;
		this.updateError();
	}
	
	public Object getPreviousException()
	{
		return this.prev;
	}
	
	public string getErrorMessage()
	{
		return this.error_message;
	}
	
	public string getErrorString()
	{
		return this.error_str;
	}
	
	public int getErrorCode()
	{
		return this.error_code;
	}
	
	public string getFileName()
	{
		#switch
		#case ifcode PHP then
		if ($this->error_file == "")
		{
			return $this->getFile();
		}
		#endswitch
		return this.error_file;
	}
	
	public string getErrorLine()
	{
		#switch
		#case ifcode PHP then
		if ($this->error_line == "")
		{
			return $this->getLine();
		}
		#endswitch
		return this.error_line;
	}
	
	public string getErrorPos()
	{
		return this.error_pos;
	}
	
	public string toString()
	{
		return this.buildMessage();
	}

	public string buildMessage()
	{
		return this.error_str;
	}
	
	void updateError()
	{
		this.error_message = this.buildMessage();
		#switch
		#case ifcode ES6 then
		this.message = this.error_message;
		#endswitch
	}
	
	#switch
	#case ifcode PHP then
	public function __toString (){
		return $this->toString(null);
	}
	#endswitch
	
	
	
	/**
	 * Returns trace
	 */
	string getTraceStr()
	{
		#switch
		#case ifcode PHP then
		return $this->getTraceAsString();
		#endswitch
	}
	
}
