/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Hooks;

use Runtime.Hooks.BaseHook;


class RuntimeHook extends BaseHook
{
	const string INIT = "runtime::init";
	const string START = "runtime::start";
	const string LAUNCHED = "runtime::launched";
	const string RUN = "runtime::run";
	const string ENV = "runtime::env";
	const string MOUNT = "runtime::mount";
	const string ASSETS = "runtime::assets";
	const string COMPONENTS = "runtime::components";
	const string LAYOUT_HEADER = "runtime::header";
	const string LAYOUT_FOOTER = "runtime::footer";
	const string LAYOUT_NAME = "runtime::layout_name";
	const string CREATE_CONTAINER = "runtime::create_container";
	const string CREATE_CONTAINER_DATA = "runtime::create_container_data";
	const string CREATE_LAYOUT = "runtime::create_layout";
	const string CHANGE_LAYOUT = "runtime::change_layout";
	const string TITLE = "runtime::title";
	
	
	/**
	 * Register hooks
	 */
	void register_hooks()
	{
		parent();
		this.provider.setAsync([
			static::INIT,
			static::START,
			static::LAUNCHED,
			static::RUN,
		]);
	}
}