/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Serializer;

use Runtime.BaseObject;
use Runtime.DateTime;
use Runtime.Serializer.BaseType;


class DateTimeType extends BaseObject implements BaseType
{
	/**
	 * Filter value
	 */
	DateTime filter(Map value, Vector errors, var old_value)
	{
		if (value === null) return null;
		if (not (value instanceof Map))
		{
			errors.push("Must be Map");
			return null;
		}
		return new DateTime(value);
	}
	
	
	/**
	 * Returns data
	 */
	var serialize(DateTime value)
	{
		if (value === null) return null;
		return value.toMap();
	}
}