/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Serializer;

use Runtime.BaseObject;
use Runtime.Serializer.BaseType;
use Runtime.Serializer.TypeError;


class IntegerType extends BaseObject implements BaseType
{
	bool convert = true;
	
	
	/**
	 * Create type
	 */
	void constructor(Map params = null)
	{
		parent();
		if (not params) return;
		if (params.has("convert")) this.conver = params.get("convert");
	}
	
	
	/**
	 * Filter type
	 */
	string filter(var value, Vector errors, var old_value = null)
	{
		if (value === null) return 0;
		if (this.convert and (rtl::isInteger(value) or rtl::isBoolean(value)))
		{
			value = rtl::toInt(value);
		}
		if (not rtl::isInteger(value))
		{
			errors.push(new TypeError("Does not integer"));
			return "";
		}
		return value;
	}
	
	
	/**
	 * Serialize
	 */
	string serialize(string value)
	{
		if (rtl::isInteger(value)) return value;
		if (rtl::isBoolean(value) or rtl::isString(value)) return rtl::toInt(value);
		return 0;
	}
}