/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Serializer;

use Runtime.BaseObject;
use Runtime.Exceptions.AssertException;
use Runtime.Serializer.BaseType;
use Runtime.Serializer.ObjectType;
use Runtime.Serializer.TypeError;


class Schema extends BaseObject
{
	Map<Vector> fields = {};
	Vector errors = [];
	
	
	/**
	 * Add type to map
	 */
	void addType(string field_name, BaseType item)
	{
		if (not this.fields.has(field_name)) this.fields.set(field_name, []);
		Vector items = this.fields.get(field_name);
		items.push(item);
	}
	
	
	/**
	 * Assign data to object
	 */
	void assign(BaseObject item, Map data)
	{
		ObjectType map = new ObjectType();
		map.filter(data, this.errors, item);
	}
	
	
	/**
	 * Filter data
	 */
	Map filter(Map data)
	{
		ObjectType map = new ObjectType();
		return map.filter(data, this.errors);
	}
	
	
	/**
	 * Returns object data
	 */
	Map serialize(BaseObject item)
	{
		ObjectType map = new ObjectType();
		return map.serialize(item);
	}
	
	
	/**
	 * Returns true if no errors
	 */
	bool correct() => this.errors.count() == 0;
	
	
	/**
	 * Returns errors
	 */
	Vector<TypeError> getErrors() => this.errors;
	
	
	/**
	 * Returns error message
	 */
	string getErrorMessage()
	{
		Vector errors = TypeError::getMessages(this.errors);
		return rs::join(", ", errors);
	}
	
	
	/**
	 * Throw error
	 */
	void checkError()
	{
		if (errors.count() != 0)
		{
			throw new AssertException(this.getErrorMessage());
		}
	}
}