/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Serializer;

use Runtime.BaseObject;


class TypeError extends BaseObject
{
	string field_name = "";
	string message = "";
	
	
	/**
	 * Create type error
	 */
	void constructor(string message, string field_name = "")
	{
		parent();
		this.field_name = field_name;
		this.message = message;
	}
	
	
	/**
	 * Returns error message
	 */
	string getMessage() => this.field_name ? this.field_name ~ ": " ~ this.message : this.message;
	
	
	/**
	 * Returns messages;
	 */
	static Vector getMessages(Vector<TypeError> errors) =>
		errors.map(string (TypeError error) => error.getMessage())
	;
	
	
	/**
	 * Add key to field name
	 */
	void addKey(string key)
	{
		if (this.field_name == "") this.field_name = key;
		else if (rs::charAt(this.field_name, 0) == "[") this.field_name = key ~ this.field_name;
		else this.field_name = key ~ "." ~ this.field_name;
	}
	
	
	/**
	 * Add field to errors
	 */
	static void addFieldErrors(Vector<TypeError> errors, string key)
	{
		for (int i=0; i<errors.count(); i++)
		{
			TypeError error = errors.get(i);
			error.addKey(key);
		}
	}
}