/*!
 *  Bayrell Runtime Library.
 *
 *  (c) Copyright 2016-2018 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.bayrell.org/licenses/APACHE-LICENSE-2.0.html
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayrellRtl.Interfaces;

use BayrellRtl.Providers.AssertProviderInterface;


interface ContextObjectInterface{
	
	
	/**
	 * Returns global provider
	 *
	 * @params string provider_name
	 * @return ContextObjectInterface
	 */
	public ContextObjectInterface getGlobalProvider(string provider_name);
	
	
	
	/**
	 * Returns context provider
	 *
	 * @params string provider_name
	 * @return ContextObjectInterface
	 */
	public ContextObjectInterface getContextProvider(string provider_name);
	
	
	
	/**
	 * Returns temporary provider
	 *
	 * @params string provider_name
	 * @return ContextObjectInterface
	 */
	public ContextObjectInterface getTemporaryProvider(string provider_name);
	
	
	
	/**
	 * Translate message
	 * @params string message - message need to be translated
	 * @params MapInterface params - Messages params. Default null.
	 * @params string locale - Different locale. Default "".
	 * @return string - translated string
	 */
	string translate(string message, MapInterface params = null, string locale = "");
	
	
	
	/**
	 * Get assert provider
	 *
	 * @return AssertProviderInterface 
	 */
	public AssertProviderInterface assert();
	
	
	
	/**
	 * Equals value1 and value2. Throw exception if value1 != value2
	 * @param var value1
	 * @param var value2
	 */
	public void equals(var value1, var value2, string message = "")
	
	
	
	/**
	 * Assert if value is true
	 *
	 */
	public void assertTrue(bool value, string message = "");
	
	
	
	/**
	 * Assert if value is false
	 *
	 */
	public void assertFalse(bool value, string message = "");
	
}

