/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2018 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace Runtime.Interfaces;

use Runtime.BusResult;
use Runtime.Context;


interface LocalBusInterface
{
	
	/**
	 * Remote procedure call
	 */
	static async BusResult call
	(
		LocalBusInterface bus, Context context,
		string api_name, string space, string method_name, 
		Collection<var> data
	);
	
	
	
	/**
	 * Remote procedure call route
	 */
	static async BusResult callRoute
	(
		LocalBusInterface bus, Context context,
		string url, Collection<var> data
	);
	
}