/*!
 *  Bayrell Runtime Library.  
 *
 *  (c) Copyright 2016-2018 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.bayrell.org/licenses/APACHE-LICENSE-2.0.html
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace BayrellRtl.Interfaces;



interface MapInterface{
	
	
	/**
	 * Return true if key exists
	 * @param var key
	 * @return var
	 */
	declare public bool contains(var key);
	
	
	
	/**
	 * Returns value from position
	 * @param var key
	 * @param var default_value
	 * @return var
	 */
	declare public var get(var key, var default_value);
	
	
	
	/**
	 * Returns value from position. Throw exception, if position does not exists
	 * @param var key - position
	 * @return var
	 */
	declare public var item(var key);
	
	
	
	/**
	 * Set value size_to position
	 * @param var pos - position
	 * @param var value 
	 * @return self
	 */
	declare public var set(var key, var value);
	
	
	
	/**
	 * Remove value from position
	 * @param var key
	 * @return self
	 */
	declare public var remove(var key);
	
}