/*!
 *  Bayrell Runtime Library.  
 *
 *  (c) Copyright 2016-2018 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.bayrell.org/licenses/APACHE-LICENSE-2.0.html
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace BayrellRtl.Descriptions;


use BayrellRtl.CoreObject;


class ModuleRequireDescription extends CoreObject{
	
	
	protected string _module_name = "";
	protected string _version = "";
	protected bool _is_dev = false;
	
	
	void constructor(string module_name, string version, bool is_dev){
		parent();
		this._module_name = module_name;
		this._version = version;
		this._is_dev = is_dev;
	}
	
	
	
	/**
	 * Returns provider name
	 * @return string
	 */
	public string getModuleName(){
		return this._module_name;
	}
	
	
	
	/**
	 * Returns provider name
	 * @return string
	 */	
	public string getVersion(){
		return this._version;
	}
	
	
	
	/**
	 * Returns true, if required only for development
	 * @return boolean
	 */	
	public boolean getVersion(){
		return this._is_dev;
	}
}
