/*!
 *  Bayrell Runtime Library.  
 *
 *  (c) Copyright 2016-2018 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.bayrell.org/licenses/APACHE-LICENSE-2.0.html
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace BayrellRtl.Descriptions;


use BayrellRtl.CoreObject;


class ProviderDescription extends CoreObject{
	
	
	protected string _provider_name = "";
	protected string _class_name = "";
	
	
	void constructor(string provider_name, string class_name){
		parent();
		this._provider_name = provider_name;
		this._class_name = class_name;
	}
	
	
	
	/**
	 * Returns provider name
	 * @return string
	 */
	public string getProviderName(){
		return this._provider_name;
	}
	
	
	
	/**
	 * Returns provider name
	 * @return string
	 */	
	public string getClassName(){
		return this._class_name;
	}
	
	
	
	/**
	 * Returns True if class name is factory
	 * @return boolean
	 */	
	public boolean isFactory(){
		return false;
	}
}
