/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2018 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.bayrell.org/licenses/APACHE-LICENSE-2.0.html
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayrellRtl.Lib;


use BayrellRtl.Lib.Utils;
use BayrellRtl.Types.PathInfo;


#switch
#case ifcode NODEJS then

var fsModule = require('fs');
var shellModule = require('shelljs');
var upathModule = require('upath');
var pathModule = require('path');

#endswitch 



export class fs{
	
	
	
	/**
	 * Разбивает путь файла на составляющие
	 * @param {string} filepath путь к файлу
	 * @return {json} Объект вида:
	 *         dirname    - папка, в которой находиться файл
	 *         basename   - полное имя файла
	 *         extension  - расширение файла
	 *         filename   - имя файла без расширения
	 */
	public static PathInfo pathinfo(string filepath){
		return Utils::pathinfo(filepath);
	}
	
	
	
	/**
	 * Возвращает полное имя файла
	 * @param {string} filepath - путь к файлу
	 * @return {string} полное имя файла
	 */
	public static string basename(string filepath){
		return Utils::basename(filepath);
	}
	
	
	
	/**
	 * Возвращает расширение файла
	 * @param {string} filepath - путь к файлу
	 * @return {string} расширение файла
	 */
	public static string extname(string filepath){
		return Utils::extname(filepath);
	}
	
	
	
	/**
	 * Возвращает путь к папке, содержащий файл
	 * @param {string} filepath - путь к файлу
	 * @return {string} путь к папке, содержащий файл
	 */
	public static string dirname(string filepath){
		return Utils::dirname(filepath);
	}
	
	
	
	/**
	 * Нормализация пути
	 * @param {string} filepath - путь к файлу
	 * @return {string} Результат
	 */
	declare static string pathNormalize(string filepath);

	#switch
	#case ifcode PHP then
	static function pathNormalize($filepath){
		return realpath($filepath);
	}
	#case ifcode ES6 then
	static pathNormalize(filepath){
		return null;
	}
	#case ifcode NODEJS then
	static pathNormalize(filepath){
		return upath.normalize(file_path);
	}
	#endswitch
	
	
	
	/**
	 * Получить контент файла
	 * @param {string} filepath - полный путь к файлу
	 * @return {string} Содержимое файла
	 */
	declare static string fileGetContents(string filepath);
	
	#switch
	#case ifcode PHP then
	static function fileGetContents($filepath){
		return file_get_contents($filepath);
	}
	#case ifcode ES6 then
	static fileGetContents(filepath){
		return "";
	}
	#case ifcode NODEJS then
	static fileGetContents(filepath){
		return fsModule.readFileSync(filepath, {encoding : 'utf8'}).toString();
	}
	#endswitch



	/**
	 * Сохраняет контент файла
	 * @param {string} filepath - полный путь к файлу
	 */
	declare static string filePutContents(string filepath, string content);

	#switch
	#case ifcode PHP then
	static function filePutContents($filepath, $content){
		file_put_contents($filepath, $content);
	}
	#case ifcode ES6 then
	static filePutContents(filepath, content){
	}
	#case ifcode NODEJS then
	static filePutContents(filepath, content){
		fsModule.writeFileSync(filepath, content, {encoding : 'utf8'});
	}
	#endswitch
	
	
	
	/**
	 * Проверяет существование файла
	 * @param {string} filepath - полный путь к файлу
	 * @return {boolean} Истина, если файл существует
	 */
	declare static string fileExists(string filepath);

	#switch
	#case ifcode PHP then
	static function fileExists($filepath){
		return file_exists($filepath);
	}
	#case ifcode ES6 then
	static fileExists(filepath){
		return false;
	}
	#case ifcode NODEJS then
	static fileExists(filepath){
		return fsModule.existsSync(filepath);
	}
	#endswitch
	
	
	
	/**
	 * Проверяет существование файла
	 * @param {string} filepath - полный путь к файлу
	 * @return {boolean} Истина, если файл существует
	 */
	declare static string isDir(string filepath);

	#switch
	#case ifcode PHP then
	static function isDir($filepath){
		return is_dir($filepath);
	}
	#case ifcode ES6 then
	static isDir(filepath){
		return false;
	}
	#case ifcode NODEJS then
	static isDir(filepath){
		return fsModule.lstatSync(filepath).isDirectory();
	}
	#endswitch
	
	
	
	/**
	 * Рекурсивное создание папки
	 * @param {string} dir_name - полный путь к папке
	 */
	declare static void mkdir(string dir_name);

	#switch
	#case ifcode PHP then
	static function mkdir($filepath){
		if (file_exists($filepath))
			return true;
		return mkdir($filepath, 0755, true);
	}
	#case ifcode ES6 then
	static mkdir(dir_name){
	}
	#case ifcode NODEJS then
	static mkdir(dir_name){
		if (fsModule.existsSync(dir_name))
			return true;
		shellModule.mkdir('-p', dir_name);
	}
	#endswitch
	
}