/*!
 *  Bayrell Runtime Library.  
 *
 *  (c) Copyright 2016-2018 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.bayrell.org/licenses/APACHE-LICENSE-2.0.html
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace BayrellRtl.Types;

use BayrellRtl.Exceptions.IndexOutOfRange;


declare class Vector<T>{
	
	
	/**
	 * Append value to the end of array
	 * @param T value
	 */
	declare public void push(T value);
	
	
	
	/**
	 * Insert first value size_to array
	 * @return T value
	 */
	declare public void unshift(T value);
	
	
	
	/**
	 * Extract last value from array
	 * @return T value
	 */
	declare public T pop();
	
	
	
	/**
	 * Extract first value from array
	 * @return T value
	 */
	declare public T shift();
	
	
	
	/**
	 * Find value in array. Returns -1 if value not found.
	 * @param T value
	 * @return  int
	 */
	declare public int indexOf(T value);
	
	
	
	/**
	 * Find value in array, and returns position. Returns -1 if value not found.
	 * @param T value
	 * @param int pos_begin - begin position
	 * @param int pos_end - end position
	 * @return  int
	 */
	declare public int indexOfRange(T value, int pos_begin, int pos_end);
	
	
	
	/**
	 * Insert value size_to position
	 * @param T value
	 * @param int pos - position
	 */
	declare public void insert(int pos, T value);
	
	
	
	/**
	 * Remove value from position
	 * @param int pos - position
	 * @param int count - count remove items
	 */
	declare public void remove(int pos, int count = 1);
	
	
	
	/**
	 * Remove range
	 * @param int pos_begin - start position
	 * @param int pos_end - end position
	 */
	declare public void removeRange(int pos_begin, int pos_end);
	
	
	
	/**
	 * Returns value from position
	 * @param int pos - position
	 */
	declare public T get(int pos, T default_value);
	
	
	
	/**
	 * Returns value from position. Throw exception, if position does not exists
	 * @param int pos - position
	 */
	declare public T item(int pos);
	
	
	
	/**
	 * Set value size_to position
	 * @param int pos - position
	 * @param T value 
	 */
	declare public T set(int pos, T value);
	
	
	
	/**
	 * Clear all values from vector
	 */
	declare public void clear();
	
	
	
	/**
	 * Returns count items in vector
	 */
	declare public int count();
	
	
	
	/**
	 * Clone vector and all items
	 * @param Contextsize_terface context
	 * @return Vector<T>
	 */
	declare public Vector<T> clone(ContextInterface context = null);
	
	
	
	/**
	 * Append value to the end of array
	 * @param T value
	 */
	declare public void append(T value);
	
	
	
	/**
	 * Insert first value size_to array
	 * @return T value
	 */
	declare public void prepend(T value);
	
	
	/**
	 * Returns count items in vector
	 */
	declare public void length();
	
	
	/**
	 * Join all elements in array to string
	 */
	declare public string join(string s);
}



#switch
#case ifcode JAVASCRIPT then
if (typeof BayrellRtl == "undefined") BayrellRtl = {};
if (typeof BayrellRtl.Types == "undefined") BayrellRtl.Types = {};

BayrellRtl.Types.Vector = class extends Array{
	
	
	/**
	 * Append value to the end of array
	 * @param T value
	 */
	push(value){
		/*Array.prototype.push.call(this, value);*/
		super.push(value);
	}
	
	
	
	/**
	 * Insert first value size_to array
	 * @return T value
	 */
	unshift(value){
		super.unshift(value);
	}
	
	
	
	/**
	 * Extract last value from array
	 * @return T value
	 */
	pop(){
		return super.pop();
	}
	
	
	
	/**
	 * Extract first value from array
	 * @return T value
	 */
	shift(){
		return super.shift();
	}
	
	
	
	/**
	 * Find value in array
	 * @param T value
	 * @return  int
	 */
	indexOf(value){
		return super.indexOf(value);
	}
	
	
	
	/**
	 * Find value in array in range pos_begin <= pos <= pos_end, and returns position. 
	 * @param T value
	 * @param int pos_begin - begin position
	 * @param int pos_end - end position
	 * @return int - position
	 */
	indexOfRange(value, pos_begin, pos_end){
		var pos = super.indexOf(value, pos_begin);
		if (pos == -1 || pos > pos_end)
			return -1;
		return pos;
	}
	
	
	
	/**
	 * Insert value size_to position
	 * @param T value
	 * @param int pos - position
	 */
	insert(pos, value){
		super.splice(pos, 0, value);
	}
	
	
	
	/**
	 * Remove value from position
	 * @param int pos - position
	 */
	remove(pos, count){
		if (count == undefined) count = 1;
		super.splice(pos, count);
	}
	
	
	
	/**
	 * Remove range
	 * @param int pos_begin - start position
	 * @param int pos_end - end position
	 */
	removeRange(pos_begin, pos_end){
		super.splice(pos_begin, pos_end - pos_begin + 1);
	}
	
	
	
	/**
	 * Returns value from position
	 * @param int pos - position
	 */
	get(pos, default_value){
		if (pos < 0 || pos >= this.length)
			return default_value;
		return this[pos];
	}
	
	
	
	/**
	 * Returns value from position. Throw exception, if position does not exists
	 * @param int pos - position
	 */
	item(pos){
		if (pos < 0 || pos >= this.length)
			throw new IndexOutOfRange();
		return this[pos];
	}
	
	
	
	/**
	 * Set value size_to position
	 * @param int pos - position
	 * @param T value 
	 */
	set(pos, value){
		if (pos < 0 || pos >= this.length)
			throw new IndexOutOfRange();
		this[pos] = value;
	}
	
	
	
	/**
	 * Clear all values from vector
	 */
	clear(){
		super.splice(0, this.length);
	}
	
	
	
	/**
	 * Returns count items in vector
	 */
	count(){
		return this.length;
	}
	
	
	
	/**
	 * Clone vector and all items
	 * @param Contextsize_terface context
	 * @return Vector<T>
	 */
	clone(context = null){
	}
	
	
	
	/**
	 * Append value to the end of array
	 * @param T value
	 */
	append(value){
		this.push(value);
	}
	
	
	
	/**
	 * Insert first value size_to array
	 * @return T value
	 */
	prepend(value){
		this.unshift(value);
	}
	
}

#case ifcode NODEJS then
module.exports = BayrellRtl.Types.Vector;
#endswitch
